 ent-goswagger-app git:(main) ✗ tree
.
├── LICENSE
├── Makefile
├── README.md
├── assets
│   └── setup.svg
├── cmd
│   └── tutor-server
│       └── main.go
├── config
│   ├── Dockerfile
│   ├── docker-compose.ci.yaml
│   ├── docker-compose.dev.yaml
│   ├── docker-compose.prod.yaml
│   ├── docker-compose.stag.yaml
│   ├── docker-compose.yaml
│   ├── pgadmin
│   │   └── servers.json.sample
│   ├── redis
│   │   └── sysctl.conf
│   └── spec.yaml
├── docs
│   ├── swagger.md
│   ├── swagger.yaml
│   ├── tree
│   └── workflow
├── go.mod
├── go.sum
├── internal
│   ├── clients
│   │   ├── database
│   │   │   └── init.go
│   │   ├── env
│   │   │   └── init.go
│   │   └── redis
│   │       └── init.go
│   ├── ent
│   │   ├── client.go
│   │   ├── config.go
│   │   ├── context.go
│   │   ├── ent.go
│   │   ├── entc
│   │   │   └── entc.go
│   │   ├── enttest
│   │   │   └── enttest.go
│   │   ├── event
│   │   │   ├── event.go
│   │   │   └── where.go
│   │   ├── event.go
│   │   ├── event_create.go
│   │   ├── event_delete.go
│   │   ├── event_query.go
│   │   ├── event_update.go
│   │   ├── eventtype
│   │   │   ├── eventtype.go
│   │   │   └── where.go
│   │   ├── eventtype.go
│   │   ├── eventtype_create.go
│   │   ├── eventtype_delete.go
│   │   ├── eventtype_query.go
│   │   ├── eventtype_update.go
│   │   ├── generate.go
│   │   ├── hook
│   │   │   └── hook.go
│   │   ├── migrate
│   │   │   ├── migrate.go
│   │   │   └── schema.go
│   │   ├── mutation.go
│   │   ├── openapi.json
│   │   ├── predicate
│   │   │   └── predicate.go
│   │   ├── role
│   │   │   ├── role.go
│   │   │   └── where.go
│   │   ├── role.go
│   │   ├── role_create.go
│   │   ├── role_delete.go
│   │   ├── role_query.go
│   │   ├── role_update.go
│   │   ├── runtime
│   │   │   └── runtime.go
│   │   ├── runtime.go
│   │   ├── schema
│   │   │   ├── event.go
│   │   │   ├── eventType.go
│   │   │   ├── role.go
│   │   │   └── user.go
│   │   ├── template
│   │   │   └── validate.tmpl
│   │   ├── tx.go
│   │   ├── user
│   │   │   ├── user.go
│   │   │   └── where.go
│   │   ├── user.go
│   │   ├── user_create.go
│   │   ├── user_delete.go
│   │   ├── user_query.go
│   │   └── user_update.go
│   ├── goswagger
│   │   ├── models
│   │   │   ├── error.go
│   │   │   ├── principal.go
│   │   │   ├── token.go
│   │   │   └── token_info.go
│   │   └── restapi
│   │       ├── configure_tutor.go
│   │       ├── doc.go
│   │       ├── embedded_spec.go
│   │       ├── operations
│   │       │   ├── authentication
│   │       │   │   ├── authorize.go
│   │       │   │   ├── authorize_parameters.go
│   │       │   │   ├── authorize_responses.go
│   │       │   │   ├── authorize_urlbuilder.go
│   │       │   │   ├── callback.go
│   │       │   │   ├── callback_parameters.go
│   │       │   │   ├── callback_responses.go
│   │       │   │   ├── callback_urlbuilder.go
│   │       │   │   ├── login.go
│   │       │   │   ├── login_parameters.go
│   │       │   │   ├── login_responses.go
│   │       │   │   ├── login_urlbuilder.go
│   │       │   │   ├── token_info.go
│   │       │   │   ├── token_info_parameters.go
│   │       │   │   ├── token_info_responses.go
│   │       │   │   ├── token_info_urlbuilder.go
│   │       │   │   ├── token_refresh.go
│   │       │   │   ├── token_refresh_parameters.go
│   │       │   │   ├── token_refresh_responses.go
│   │       │   │   └── token_refresh_urlbuilder.go
│   │       │   ├── event
│   │       │   │   ├── create_event.go
│   │       │   │   ├── create_event_parameters.go
│   │       │   │   ├── create_event_responses.go
│   │       │   │   ├── create_event_urlbuilder.go
│   │       │   │   ├── create_type.go
│   │       │   │   ├── create_type_parameters.go
│   │       │   │   ├── create_type_responses.go
│   │       │   │   ├── create_type_urlbuilder.go
│   │       │   │   ├── delete_event.go
│   │       │   │   ├── delete_event_parameters.go
│   │       │   │   ├── delete_event_responses.go
│   │       │   │   ├── delete_event_urlbuilder.go
│   │       │   │   ├── delete_type.go
│   │       │   │   ├── delete_type_parameters.go
│   │       │   │   ├── delete_type_responses.go
│   │       │   │   ├── delete_type_urlbuilder.go
│   │       │   │   ├── event_type.go
│   │       │   │   ├── event_type_parameters.go
│   │       │   │   ├── event_type_responses.go
│   │       │   │   ├── event_type_urlbuilder.go
│   │       │   │   ├── get_event_type.go
│   │       │   │   ├── get_event_type_parameters.go
│   │       │   │   ├── get_event_type_responses.go
│   │       │   │   ├── get_event_type_urlbuilder.go
│   │       │   │   ├── list_event.go
│   │       │   │   ├── list_event_parameters.go
│   │       │   │   ├── list_event_responses.go
│   │       │   │   ├── list_event_urlbuilder.go
│   │       │   │   ├── list_event_users.go
│   │       │   │   ├── list_event_users_parameters.go
│   │       │   │   ├── list_event_users_responses.go
│   │       │   │   ├── list_event_users_urlbuilder.go
│   │       │   │   ├── list_event_with_users.go
│   │       │   │   ├── list_event_with_users_parameters.go
│   │       │   │   ├── list_event_with_users_responses.go
│   │       │   │   ├── list_event_with_users_urlbuilder.go
│   │       │   │   ├── list_type.go
│   │       │   │   ├── list_type_parameters.go
│   │       │   │   ├── list_type_responses.go
│   │       │   │   ├── list_type_urlbuilder.go
│   │       │   │   ├── read_event.go
│   │       │   │   ├── read_event_parameters.go
│   │       │   │   ├── read_event_responses.go
│   │       │   │   ├── read_event_urlbuilder.go
│   │       │   │   ├── read_type.go
│   │       │   │   ├── read_type_parameters.go
│   │       │   │   ├── read_type_responses.go
│   │       │   │   ├── read_type_urlbuilder.go
│   │       │   │   ├── set_event_type.go
│   │       │   │   ├── set_event_type_parameters.go
│   │       │   │   ├── set_event_type_responses.go
│   │       │   │   ├── set_event_type_urlbuilder.go
│   │       │   │   ├── update_event.go
│   │       │   │   ├── update_event_parameters.go
│   │       │   │   ├── update_event_responses.go
│   │       │   │   ├── update_event_urlbuilder.go
│   │       │   │   ├── update_type.go
│   │       │   │   ├── update_type_parameters.go
│   │       │   │   ├── update_type_responses.go
│   │       │   │   └── update_type_urlbuilder.go
│   │       │   ├── event_type
│   │       │   │   ├── create_type.go
│   │       │   │   ├── create_type_parameters.go
│   │       │   │   ├── create_type_responses.go
│   │       │   │   ├── create_type_urlbuilder.go
│   │       │   │   ├── delete_type.go
│   │       │   │   ├── delete_type_parameters.go
│   │       │   │   ├── delete_type_responses.go
│   │       │   │   ├── delete_type_urlbuilder.go
│   │       │   │   ├── list_type.go
│   │       │   │   ├── list_type_events.go
│   │       │   │   ├── list_type_events_parameters.go
│   │       │   │   ├── list_type_events_responses.go
│   │       │   │   ├── list_type_events_urlbuilder.go
│   │       │   │   ├── list_type_parameters.go
│   │       │   │   ├── list_type_responses.go
│   │       │   │   ├── list_type_urlbuilder.go
│   │       │   │   ├── read_type.go
│   │       │   │   ├── read_type_parameters.go
│   │       │   │   ├── read_type_responses.go
│   │       │   │   ├── read_type_urlbuilder.go
│   │       │   │   ├── update_type.go
│   │       │   │   ├── update_type_parameters.go
│   │       │   │   ├── update_type_responses.go
│   │       │   │   └── update_type_urlbuilder.go
│   │       │   ├── role
│   │       │   │   ├── add_admin.go
│   │       │   │   ├── add_admin_parameters.go
│   │       │   │   ├── add_admin_responses.go
│   │       │   │   ├── add_admin_urlbuilder.go
│   │       │   │   ├── add_calendar.go
│   │       │   │   ├── add_calendar_parameters.go
│   │       │   │   ├── add_calendar_responses.go
│   │       │   │   ├── add_calendar_urlbuilder.go
│   │       │   │   ├── add_tutor.go
│   │       │   │   ├── add_tutor_parameters.go
│   │       │   │   ├── add_tutor_responses.go
│   │       │   │   ├── add_tutor_urlbuilder.go
│   │       │   │   ├── list_role.go
│   │       │   │   ├── list_role_parameters.go
│   │       │   │   ├── list_role_responses.go
│   │       │   │   ├── list_role_urlbuilder.go
│   │       │   │   ├── remove_admin.go
│   │       │   │   ├── remove_admin_parameters.go
│   │       │   │   ├── remove_admin_responses.go
│   │       │   │   ├── remove_admin_urlbuilder.go
│   │       │   │   ├── remove_calendar.go
│   │       │   │   ├── remove_calendar_parameters.go
│   │       │   │   ├── remove_calendar_responses.go
│   │       │   │   ├── remove_calendar_urlbuilder.go
│   │       │   │   ├── remove_tutor.go
│   │       │   │   ├── remove_tutor_parameters.go
│   │       │   │   ├── remove_tutor_responses.go
│   │       │   │   └── remove_tutor_urlbuilder.go
│   │       │   ├── tutor_api.go
│   │       │   └── user
│   │       │       ├── add_admin.go
│   │       │       ├── add_admin_parameters.go
│   │       │       ├── add_admin_responses.go
│   │       │       ├── add_admin_urlbuilder.go
│   │       │       ├── add_calendar.go
│   │       │       ├── add_calendar_parameters.go
│   │       │       ├── add_calendar_responses.go
│   │       │       ├── add_calendar_urlbuilder.go
│   │       │       ├── add_role.go
│   │       │       ├── add_role_parameters.go
│   │       │       ├── add_role_responses.go
│   │       │       ├── add_role_urlbuilder.go
│   │       │       ├── add_tutor.go
│   │       │       ├── add_tutor_parameters.go
│   │       │       ├── add_tutor_responses.go
│   │       │       ├── add_tutor_urlbuilder.go
│   │       │       ├── create_user.go
│   │       │       ├── create_user_parameters.go
│   │       │       ├── create_user_responses.go
│   │       │       ├── create_user_urlbuilder.go
│   │       │       ├── delete_me.go
│   │       │       ├── delete_me_parameters.go
│   │       │       ├── delete_me_responses.go
│   │       │       ├── delete_me_urlbuilder.go
│   │       │       ├── delete_user.go
│   │       │       ├── delete_user_parameters.go
│   │       │       ├── delete_user_responses.go
│   │       │       ├── delete_user_urlbuilder.go
│   │       │       ├── list_me_events.go
│   │       │       ├── list_me_events_parameters.go
│   │       │       ├── list_me_events_responses.go
│   │       │       ├── list_me_events_urlbuilder.go
│   │       │       ├── list_me_roles.go
│   │       │       ├── list_me_roles_parameters.go
│   │       │       ├── list_me_roles_responses.go
│   │       │       ├── list_me_roles_urlbuilder.go
│   │       │       ├── list_user.go
│   │       │       ├── list_user_events.go
│   │       │       ├── list_user_events_parameters.go
│   │       │       ├── list_user_events_responses.go
│   │       │       ├── list_user_events_urlbuilder.go
│   │       │       ├── list_user_parameters.go
│   │       │       ├── list_user_responses.go
│   │       │       ├── list_user_roles.go
│   │       │       ├── list_user_roles_parameters.go
│   │       │       ├── list_user_roles_responses.go
│   │       │       ├── list_user_roles_urlbuilder.go
│   │       │       ├── list_user_urlbuilder.go
│   │       │       ├── read_me.go
│   │       │       ├── read_me_parameters.go
│   │       │       ├── read_me_responses.go
│   │       │       ├── read_me_urlbuilder.go
│   │       │       ├── read_user.go
│   │       │       ├── read_user_parameters.go
│   │       │       ├── read_user_responses.go
│   │       │       ├── read_user_urlbuilder.go
│   │       │       ├── remove_admin.go
│   │       │       ├── remove_admin_parameters.go
│   │       │       ├── remove_admin_responses.go
│   │       │       ├── remove_admin_urlbuilder.go
│   │       │       ├── remove_calendar.go
│   │       │       ├── remove_calendar_parameters.go
│   │       │       ├── remove_calendar_responses.go
│   │       │       ├── remove_calendar_urlbuilder.go
│   │       │       ├── remove_role.go
│   │       │       ├── remove_role_parameters.go
│   │       │       ├── remove_role_responses.go
│   │       │       ├── remove_role_urlbuilder.go
│   │       │       ├── remove_tutor.go
│   │       │       ├── remove_tutor_parameters.go
│   │       │       ├── remove_tutor_responses.go
│   │       │       ├── remove_tutor_urlbuilder.go
│   │       │       ├── subscribe_me.go
│   │       │       ├── subscribe_me_parameters.go
│   │       │       ├── subscribe_me_responses.go
│   │       │       ├── subscribe_me_urlbuilder.go
│   │       │       ├── subscribe_user.go
│   │       │       ├── subscribe_user_parameters.go
│   │       │       ├── subscribe_user_responses.go
│   │       │       ├── subscribe_user_urlbuilder.go
│   │       │       ├── unsubscribe_me.go
│   │       │       ├── unsubscribe_me_parameters.go
│   │       │       ├── unsubscribe_me_responses.go
│   │       │       ├── unsubscribe_me_urlbuilder.go
│   │       │       ├── unsubscribe_user.go
│   │       │       ├── unsubscribe_user_parameters.go
│   │       │       ├── unsubscribe_user_responses.go
│   │       │       ├── unsubscribe_user_urlbuilder.go
│   │       │       ├── update_me.go
│   │       │       ├── update_me_parameters.go
│   │       │       ├── update_me_responses.go
│   │       │       ├── update_me_urlbuilder.go
│   │       │       ├── update_user.go
│   │       │       ├── update_user_parameters.go
│   │       │       ├── update_user_responses.go
│   │       │       └── update_user_urlbuilder.go
│   │       └── server.go
│   ├── modules
│   │   ├── auth
│   │   │   ├── auth.go
│   │   │   ├── fetchUser.go
│   │   │   ├── handle.go
│   │   │   ├── init.go
│   │   │   └── token.go
│   │   ├── event
│   │   │   ├── handle.go
│   │   │   ├── init.go
│   │   │   └── service.go
│   │   ├── eventtype
│   │   │   ├── handler.go
│   │   │   ├── init.go
│   │   │   └── service.go
│   │   ├── role
│   │   │   ├── handler.go
│   │   │   ├── init.go
│   │   │   └── service.go
│   │   ├── test
│   │   │   └── init.go
│   │   └── user
│   │       ├── handle.go
│   │       ├── init.go
│   │       └── service.go
│   └── utils
│       ├── error.go
│       └── random.go
├── scripts
│   ├── docgen.sh
│   ├── integrationTest.sh
│   ├── setup
│   │   ├── README.md
│   │   ├── entgo.sh
│   │   └── goswagger.sh
│   ├── sortTest
│   │   └── main.go
│   └── vscode-snippets
│       ├── README.md
│       ├── json.json
│       └── yaml.json
├── tests
│   ├── integration
│   │   ├── admin_test.go
│   │   ├── auth_test.go
│   │   ├── calendar_test.go
│   │   ├── integration.go
│   │   ├── integration_test.go
│   │   ├── student_test.go
│   │   ├── tutor_test.go
│   │   └── unauthenticated_test.go
│   ├── server.go
│   ├── setup.sql
│   └── teardown.sql
└── vendor
    ├── ariga.io
    │   └── atlas
    │       ├── LICENSE
    │       ├── schema
    │       │   └── schemaspec
    │       │       ├── doc.go
    │       │       ├── extension.go
    │       │       ├── schemahcl
    │       │       │   ├── context.go
    │       │       │   ├── hcl.go
    │       │       │   └── opts.go
    │       │       └── spec.go
    │       └── sql
    │           ├── internal
    │           │   ├── specutil
    │           │   │   ├── convert.go
    │           │   │   ├── spec.go
    │           │   │   └── types.go
    │           │   └── sqlx
    │           │       ├── dev.go
    │           │       ├── diff.go
    │           │       ├── plan.go
    │           │       └── sqlx.go
    │           ├── migrate
    │           │   └── migrate.go
    │           ├── mysql
    │           │   ├── convert.go
    │           │   ├── diff.go
    │           │   ├── driver.go
    │           │   ├── inspect.go
    │           │   ├── migrate.go
    │           │   ├── sqlspec.go
    │           │   └── tidb.go
    │           ├── postgres
    │           │   ├── convert.go
    │           │   ├── diff.go
    │           │   ├── driver.go
    │           │   ├── inspect.go
    │           │   ├── migrate.go
    │           │   └── sqlspec.go
    │           ├── schema
    │           │   ├── dsl.go
    │           │   ├── inspect.go
    │           │   ├── migrate.go
    │           │   └── schema.go
    │           ├── sqlite
    │           │   ├── convert.go
    │           │   ├── diff.go
    │           │   ├── driver.go
    │           │   ├── inspect.go
    │           │   ├── migrate.go
    │           │   └── sqlspec.go
    │           └── sqlspec
    │               ├── migratespec.go
    │               └── sqlspec.go
    ├── entgo.io
    │   ├── contrib
    │   │   ├── LICENSE
    │   │   └── entoas
    │   │       ├── README.md
    │   │       ├── annotation.go
    │   │       ├── edges.go
    │   │       ├── extension.go
    │   │       ├── generator.go
    │   │       ├── policy.go
    │   │       ├── serialization
    │   │       │   └── groups.go
    │   │       ├── spec
    │   │       │   ├── json.go
    │   │       │   └── spec.go
    │   │       └── view.go
    │   └── ent
    │       ├── CODE_OF_CONDUCT.md
    │       ├── CONTRIBUTING.md
    │       ├── LICENSE
    │       ├── README.md
    │       ├── README_jp.md
    │       ├── README_zh.md
    │       ├── dialect
    │       │   ├── dialect.go
    │       │   ├── entsql
    │       │   │   └── annotation.go
    │       │   ├── gremlin
    │       │   │   └── graph
    │       │   │       └── dsl
    │       │   │           ├── dsl.go
    │       │   │           └── traversal.go
    │       │   └── sql
    │       │       ├── builder.go
    │       │       ├── driver.go
    │       │       ├── scan.go
    │       │       ├── schema
    │       │       │   ├── atlas.go
    │       │       │   ├── inspect.go
    │       │       │   ├── migrate.go
    │       │       │   ├── mysql.go
    │       │       │   ├── postgres.go
    │       │       │   ├── schema.go
    │       │       │   ├── sqlite.go
    │       │       │   └── writer.go
    │       │       └── sqlgraph
    │       │           ├── entql.go
    │       │           ├── errors.go
    │       │           └── graph.go
    │       ├── ent.go
    │       ├── entc
    │       │   ├── entc.go
    │       │   ├── gen
    │       │   │   ├── feature.go
    │       │   │   ├── func.go
    │       │   │   ├── graph.go
    │       │   │   ├── predicate.go
    │       │   │   ├── storage.go
    │       │   │   ├── template
    │       │   │   │   ├── base.tmpl
    │       │   │   │   ├── builder
    │       │   │   │   │   ├── create.tmpl
    │       │   │   │   │   ├── delete.tmpl
    │       │   │   │   │   ├── entql.tmpl
    │       │   │   │   │   ├── mutation.tmpl
    │       │   │   │   │   ├── query.tmpl
    │       │   │   │   │   ├── setter.tmpl
    │       │   │   │   │   └── update.tmpl
    │       │   │   │   ├── client.tmpl
    │       │   │   │   ├── config.tmpl
    │       │   │   │   ├── context.tmpl
    │       │   │   │   ├── dialect
    │       │   │   │   │   ├── gremlin
    │       │   │   │   │   │   ├── by.tmpl
    │       │   │   │   │   │   ├── create.tmpl
    │       │   │   │   │   │   ├── decode.tmpl
    │       │   │   │   │   │   ├── delete.tmpl
    │       │   │   │   │   │   ├── errors.tmpl
    │       │   │   │   │   │   ├── globals.tmpl
    │       │   │   │   │   │   ├── group.tmpl
    │       │   │   │   │   │   ├── meta.tmpl
    │       │   │   │   │   │   ├── open.tmpl
    │       │   │   │   │   │   ├── predicate.tmpl
    │       │   │   │   │   │   ├── query.tmpl
    │       │   │   │   │   │   ├── select.tmpl
    │       │   │   │   │   │   └── update.tmpl
    │       │   │   │   │   └── sql
    │       │   │   │   │       ├── by.tmpl
    │       │   │   │   │       ├── create.tmpl
    │       │   │   │   │       ├── decode.tmpl
    │       │   │   │   │       ├── delete.tmpl
    │       │   │   │   │       ├── ent.tmpl
    │       │   │   │   │       ├── entql.tmpl
    │       │   │   │   │       ├── errors.tmpl
    │       │   │   │   │       ├── feature
    │       │   │   │   │       │   ├── lock.tmpl
    │       │   │   │   │       │   ├── migrate_diff.tmpl
    │       │   │   │   │       │   ├── modifier.tmpl
    │       │   │   │   │       │   ├── schemaconfig.tmpl
    │       │   │   │   │       │   └── upsert.tmpl
    │       │   │   │   │       ├── globals.tmpl
    │       │   │   │   │       ├── group.tmpl
    │       │   │   │   │       ├── meta.tmpl
    │       │   │   │   │       ├── open.tmpl
    │       │   │   │   │       ├── predicate.tmpl
    │       │   │   │   │       ├── query.tmpl
    │       │   │   │   │       ├── select.tmpl
    │       │   │   │   │       ├── tx.tmpl
    │       │   │   │   │       └── update.tmpl
    │       │   │   │   ├── ent.tmpl
    │       │   │   │   ├── enttest.tmpl
    │       │   │   │   ├── header.tmpl
    │       │   │   │   ├── hook.tmpl
    │       │   │   │   ├── import.tmpl
    │       │   │   │   ├── internal.tmpl
    │       │   │   │   ├── meta.tmpl
    │       │   │   │   ├── migrate
    │       │   │   │   │   ├── migrate.tmpl
    │       │   │   │   │   └── schema.tmpl
    │       │   │   │   ├── predicate.tmpl
    │       │   │   │   ├── privacy
    │       │   │   │   │   ├── filter.tmpl
    │       │   │   │   │   └── privacy.tmpl
    │       │   │   │   ├── runtime.tmpl
    │       │   │   │   ├── tx.tmpl
    │       │   │   │   └── where.tmpl
    │       │   │   ├── template.go
    │       │   │   └── type.go
    │       │   ├── internal
    │       │   │   ├── snapshot.go
    │       │   │   └── vcs.go
    │       │   └── load
    │       │       ├── load.go
    │       │       ├── schema.go
    │       │       └── template
    │       │           └── main.tmpl
    │       ├── entql
    │       │   ├── entql.go
    │       │   └── types.go
    │       ├── op_string.go
    │       └── schema
    │           ├── edge
    │           │   ├── annotation.go
    │           │   └── edge.go
    │           ├── field
    │           │   ├── annotation.go
    │           │   ├── field.go
    │           │   ├── numeric.go
    │           │   └── type.go
    │           ├── index
    │           │   └── index.go
    │           └── schema.go
    ├── github.com
    │   ├── PuerkitoBio
    │   │   ├── purell
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   └── purell.go
    │   │   └── urlesc
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       └── urlesc.go
    │   ├── agext
    │   │   └── levenshtein
    │   │       ├── DCO
    │   │       ├── LICENSE
    │   │       ├── MAINTAINERS
    │   │       ├── NOTICE
    │   │       ├── README.md
    │   │       ├── levenshtein.go
    │   │       └── params.go
    │   ├── apparentlymart
    │   │   └── go-textseg
    │   │       └── v13
    │   │           ├── LICENSE
    │   │           └── textseg
    │   │               ├── all_tokens.go
    │   │               ├── emoji_table.rl
    │   │               ├── generate.go
    │   │               ├── grapheme_clusters.go
    │   │               ├── grapheme_clusters.rl
    │   │               ├── grapheme_clusters_table.rl
    │   │               ├── tables.go
    │   │               ├── unicode2ragel.rb
    │   │               └── utf8_seqs.go
    │   ├── asaskevich
    │   │   └── govalidator
    │   │       ├── CODE_OF_CONDUCT.md
    │   │       ├── CONTRIBUTING.md
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── arrays.go
    │   │       ├── converter.go
    │   │       ├── doc.go
    │   │       ├── error.go
    │   │       ├── numerics.go
    │   │       ├── patterns.go
    │   │       ├── types.go
    │   │       ├── utils.go
    │   │       ├── validator.go
    │   │       └── wercker.yml
    │   ├── cespare
    │   │   └── xxhash
    │   │       └── v2
    │   │           ├── LICENSE.txt
    │   │           ├── README.md
    │   │           ├── xxhash.go
    │   │           ├── xxhash_amd64.go
    │   │           ├── xxhash_amd64.s
    │   │           ├── xxhash_other.go
    │   │           ├── xxhash_safe.go
    │   │           └── xxhash_unsafe.go
    │   ├── coreos
    │   │   └── go-oidc
    │   │       ├── CONTRIBUTING.md
    │   │       ├── DCO
    │   │       ├── LICENSE
    │   │       ├── MAINTAINERS
    │   │       ├── NOTICE
    │   │       ├── README.md
    │   │       ├── code-of-conduct.md
    │   │       ├── jose.go
    │   │       ├── jwks.go
    │   │       ├── oidc.go
    │   │       ├── test
    │   │       └── verify.go
    │   ├── davecgh
    │   │   └── go-spew
    │   │       ├── LICENSE
    │   │       └── spew
    │   │           ├── bypass.go
    │   │           ├── bypasssafe.go
    │   │           ├── common.go
    │   │           ├── config.go
    │   │           ├── doc.go
    │   │           ├── dump.go
    │   │           ├── format.go
    │   │           └── spew.go
    │   ├── dgryski
    │   │   └── go-rendezvous
    │   │       ├── LICENSE
    │   │       └── rdv.go
    │   ├── docker
    │   │   └── go-units
    │   │       ├── CONTRIBUTING.md
    │   │       ├── LICENSE
    │   │       ├── MAINTAINERS
    │   │       ├── README.md
    │   │       ├── circle.yml
    │   │       ├── duration.go
    │   │       ├── size.go
    │   │       └── ulimit.go
    │   ├── gin-contrib
    │   │   └── sse
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── sse-decoder.go
    │   │       ├── sse-encoder.go
    │   │       └── writer.go
    │   ├── gin-gonic
    │   │   └── gin
    │   │       ├── AUTHORS.md
    │   │       ├── BENCHMARKS.md
    │   │       ├── CHANGELOG.md
    │   │       ├── CODE_OF_CONDUCT.md
    │   │       ├── CONTRIBUTING.md
    │   │       ├── LICENSE
    │   │       ├── Makefile
    │   │       ├── README.md
    │   │       ├── auth.go
    │   │       ├── binding
    │   │       │   ├── binding.go
    │   │       │   ├── binding_nomsgpack.go
    │   │       │   ├── default_validator.go
    │   │       │   ├── form.go
    │   │       │   ├── form_mapping.go
    │   │       │   ├── header.go
    │   │       │   ├── json.go
    │   │       │   ├── msgpack.go
    │   │       │   ├── multipart_form_mapping.go
    │   │       │   ├── protobuf.go
    │   │       │   ├── query.go
    │   │       │   ├── uri.go
    │   │       │   ├── xml.go
    │   │       │   └── yaml.go
    │   │       ├── codecov.yml
    │   │       ├── context.go
    │   │       ├── context_appengine.go
    │   │       ├── debug.go
    │   │       ├── deprecated.go
    │   │       ├── doc.go
    │   │       ├── errors.go
    │   │       ├── fs.go
    │   │       ├── gin.go
    │   │       ├── internal
    │   │       │   ├── bytesconv
    │   │       │   │   └── bytesconv.go
    │   │       │   └── json
    │   │       │       ├── json.go
    │   │       │       └── jsoniter.go
    │   │       ├── logger.go
    │   │       ├── mode.go
    │   │       ├── path.go
    │   │       ├── recovery.go
    │   │       ├── render
    │   │       │   ├── data.go
    │   │       │   ├── html.go
    │   │       │   ├── json.go
    │   │       │   ├── msgpack.go
    │   │       │   ├── protobuf.go
    │   │       │   ├── reader.go
    │   │       │   ├── redirect.go
    │   │       │   ├── render.go
    │   │       │   ├── text.go
    │   │       │   ├── xml.go
    │   │       │   └── yaml.go
    │   │       ├── response_writer.go
    │   │       ├── routergroup.go
    │   │       ├── test_helpers.go
    │   │       ├── tree.go
    │   │       ├── utils.go
    │   │       └── version.go
    │   ├── go-openapi
    │   │   ├── analysis
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── analyzer.go
    │   │   │   ├── appveyor.yml
    │   │   │   ├── debug.go
    │   │   │   ├── doc.go
    │   │   │   ├── fixer.go
    │   │   │   ├── flatten.go
    │   │   │   ├── flatten_name.go
    │   │   │   ├── flatten_options.go
    │   │   │   ├── internal
    │   │   │   │   ├── debug
    │   │   │   │   │   └── debug.go
    │   │   │   │   └── flatten
    │   │   │   │       ├── normalize
    │   │   │   │       │   └── normalize.go
    │   │   │   │       ├── operations
    │   │   │   │       │   └── operations.go
    │   │   │   │       ├── replace
    │   │   │   │       │   └── replace.go
    │   │   │   │       ├── schutils
    │   │   │   │       │   └── flatten_schema.go
    │   │   │   │       └── sortref
    │   │   │   │           ├── keys.go
    │   │   │   │           └── sort_ref.go
    │   │   │   ├── mixin.go
    │   │   │   └── schema.go
    │   │   ├── errors
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── api.go
    │   │   │   ├── auth.go
    │   │   │   ├── doc.go
    │   │   │   ├── headers.go
    │   │   │   ├── middleware.go
    │   │   │   ├── parsing.go
    │   │   │   └── schema.go
    │   │   ├── inflect
    │   │   │   ├── LICENCE
    │   │   │   ├── README
    │   │   │   └── inflect.go
    │   │   ├── jsonpointer
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   └── pointer.go
    │   │   ├── jsonreference
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   └── reference.go
    │   │   ├── loads
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── doc.go
    │   │   │   ├── loaders.go
    │   │   │   ├── options.go
    │   │   │   └── spec.go
    │   │   ├── runtime
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── bytestream.go
    │   │   │   ├── client_auth_info.go
    │   │   │   ├── client_operation.go
    │   │   │   ├── client_request.go
    │   │   │   ├── client_response.go
    │   │   │   ├── constants.go
    │   │   │   ├── csv.go
    │   │   │   ├── discard.go
    │   │   │   ├── file.go
    │   │   │   ├── flagext
    │   │   │   │   └── byte_size.go
    │   │   │   ├── headers.go
    │   │   │   ├── interfaces.go
    │   │   │   ├── json.go
    │   │   │   ├── logger
    │   │   │   │   ├── logger.go
    │   │   │   │   └── standard.go
    │   │   │   ├── middleware
    │   │   │   │   ├── context.go
    │   │   │   │   ├── denco
    │   │   │   │   │   ├── LICENSE
    │   │   │   │   │   ├── README.md
    │   │   │   │   │   ├── router.go
    │   │   │   │   │   ├── server.go
    │   │   │   │   │   └── util.go
    │   │   │   │   ├── doc.go
    │   │   │   │   ├── go18.go
    │   │   │   │   ├── header
    │   │   │   │   │   └── header.go
    │   │   │   │   ├── negotiate.go
    │   │   │   │   ├── not_implemented.go
    │   │   │   │   ├── operation.go
    │   │   │   │   ├── parameter.go
    │   │   │   │   ├── pre_go18.go
    │   │   │   │   ├── rapidoc.go
    │   │   │   │   ├── redoc.go
    │   │   │   │   ├── request.go
    │   │   │   │   ├── router.go
    │   │   │   │   ├── security.go
    │   │   │   │   ├── spec.go
    │   │   │   │   ├── swaggerui.go
    │   │   │   │   ├── untyped
    │   │   │   │   │   └── api.go
    │   │   │   │   └── validation.go
    │   │   │   ├── request.go
    │   │   │   ├── security
    │   │   │   │   ├── authenticator.go
    │   │   │   │   └── authorizer.go
    │   │   │   ├── statuses.go
    │   │   │   ├── text.go
    │   │   │   ├── values.go
    │   │   │   └── xml.go
    │   │   ├── spec
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── appveyor.yml
    │   │   │   ├── bindata.go
    │   │   │   ├── cache.go
    │   │   │   ├── contact_info.go
    │   │   │   ├── debug.go
    │   │   │   ├── errors.go
    │   │   │   ├── expander.go
    │   │   │   ├── external_docs.go
    │   │   │   ├── header.go
    │   │   │   ├── info.go
    │   │   │   ├── items.go
    │   │   │   ├── license.go
    │   │   │   ├── normalizer.go
    │   │   │   ├── normalizer_nonwindows.go
    │   │   │   ├── normalizer_windows.go
    │   │   │   ├── operation.go
    │   │   │   ├── parameter.go
    │   │   │   ├── path_item.go
    │   │   │   ├── paths.go
    │   │   │   ├── properties.go
    │   │   │   ├── ref.go
    │   │   │   ├── resolver.go
    │   │   │   ├── response.go
    │   │   │   ├── responses.go
    │   │   │   ├── schema.go
    │   │   │   ├── schema_loader.go
    │   │   │   ├── security_scheme.go
    │   │   │   ├── spec.go
    │   │   │   ├── swagger.go
    │   │   │   ├── tag.go
    │   │   │   ├── validations.go
    │   │   │   └── xml_object.go
    │   │   ├── strfmt
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── bson.go
    │   │   │   ├── date.go
    │   │   │   ├── default.go
    │   │   │   ├── doc.go
    │   │   │   ├── duration.go
    │   │   │   ├── format.go
    │   │   │   ├── time.go
    │   │   │   └── ulid.go
    │   │   ├── swag
    │   │   │   ├── CODE_OF_CONDUCT.md
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── convert.go
    │   │   │   ├── convert_types.go
    │   │   │   ├── doc.go
    │   │   │   ├── file.go
    │   │   │   ├── json.go
    │   │   │   ├── loading.go
    │   │   │   ├── name_lexem.go
    │   │   │   ├── net.go
    │   │   │   ├── path.go
    │   │   │   ├── post_go18.go
    │   │   │   ├── post_go19.go
    │   │   │   ├── pre_go18.go
    │   │   │   ├── pre_go19.go
    │   │   │   ├── split.go
    │   │   │   ├── util.go
    │   │   │   └── yaml.go
    │   │   └── validate
    │   │       ├── CODE_OF_CONDUCT.md
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── appveyor.yml
    │   │       ├── context.go
    │   │       ├── debug.go
    │   │       ├── default_validator.go
    │   │       ├── doc.go
    │   │       ├── example_validator.go
    │   │       ├── formats.go
    │   │       ├── helpers.go
    │   │       ├── object_validator.go
    │   │       ├── options.go
    │   │       ├── result.go
    │   │       ├── rexp.go
    │   │       ├── schema.go
    │   │       ├── schema_messages.go
    │   │       ├── schema_option.go
    │   │       ├── schema_props.go
    │   │       ├── slice_validator.go
    │   │       ├── spec.go
    │   │       ├── spec_messages.go
    │   │       ├── type.go
    │   │       ├── update-fixtures.sh
    │   │       ├── validator.go
    │   │       └── values.go
    │   ├── go-playground
    │   │   ├── locales
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── currency
    │   │   │   │   └── currency.go
    │   │   │   ├── logo.png
    │   │   │   └── rules.go
    │   │   ├── universal-translator
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── errors.go
    │   │   │   ├── import_export.go
    │   │   │   ├── logo.png
    │   │   │   ├── translator.go
    │   │   │   └── universal_translator.go
    │   │   └── validator
    │   │       └── v10
    │   │           ├── LICENSE
    │   │           ├── Makefile
    │   │           ├── README.md
    │   │           ├── baked_in.go
    │   │           ├── cache.go
    │   │           ├── country_codes.go
    │   │           ├── doc.go
    │   │           ├── errors.go
    │   │           ├── field_level.go
    │   │           ├── logo.png
    │   │           ├── regexes.go
    │   │           ├── struct_level.go
    │   │           ├── translations.go
    │   │           ├── util.go
    │   │           ├── validator.go
    │   │           └── validator_instance.go
    │   ├── go-redis
    │   │   └── redis
    │   │       └── v8
    │   │           ├── CHANGELOG.md
    │   │           ├── LICENSE
    │   │           ├── Makefile
    │   │           ├── README.md
    │   │           ├── RELEASING.md
    │   │           ├── cluster.go
    │   │           ├── cluster_commands.go
    │   │           ├── command.go
    │   │           ├── commands.go
    │   │           ├── doc.go
    │   │           ├── error.go
    │   │           ├── internal
    │   │           │   ├── arg.go
    │   │           │   ├── hashtag
    │   │           │   │   └── hashtag.go
    │   │           │   ├── hscan
    │   │           │   │   ├── hscan.go
    │   │           │   │   └── structmap.go
    │   │           │   ├── internal.go
    │   │           │   ├── log.go
    │   │           │   ├── once.go
    │   │           │   ├── pool
    │   │           │   │   ├── conn.go
    │   │           │   │   ├── pool.go
    │   │           │   │   ├── pool_single.go
    │   │           │   │   └── pool_sticky.go
    │   │           │   ├── proto
    │   │           │   │   ├── reader.go
    │   │           │   │   ├── scan.go
    │   │           │   │   └── writer.go
    │   │           │   ├── rand
    │   │           │   │   └── rand.go
    │   │           │   ├── safe.go
    │   │           │   ├── unsafe.go
    │   │           │   ├── util
    │   │           │   │   ├── safe.go
    │   │           │   │   ├── strconv.go
    │   │           │   │   └── unsafe.go
    │   │           │   └── util.go
    │   │           ├── iterator.go
    │   │           ├── options.go
    │   │           ├── package.json
    │   │           ├── pipeline.go
    │   │           ├── pubsub.go
    │   │           ├── redis.go
    │   │           ├── result.go
    │   │           ├── ring.go
    │   │           ├── script.go
    │   │           ├── sentinel.go
    │   │           ├── tx.go
    │   │           ├── universal.go
    │   │           └── version.go
    │   ├── go-stack
    │   │   └── stack
    │   │       ├── LICENSE.md
    │   │       ├── README.md
    │   │       └── stack.go
    │   ├── golang
    │   │   └── protobuf
    │   │       ├── AUTHORS
    │   │       ├── CONTRIBUTORS
    │   │       ├── LICENSE
    │   │       └── proto
    │   │           ├── buffer.go
    │   │           ├── defaults.go
    │   │           ├── deprecated.go
    │   │           ├── discard.go
    │   │           ├── extensions.go
    │   │           ├── properties.go
    │   │           ├── proto.go
    │   │           ├── registry.go
    │   │           ├── text_decode.go
    │   │           ├── text_encode.go
    │   │           ├── wire.go
    │   │           └── wrappers.go
    │   ├── golang-jwt
    │   │   └── jwt
    │   │       └── v4
    │   │           ├── LICENSE
    │   │           ├── MIGRATION_GUIDE.md
    │   │           ├── README.md
    │   │           ├── VERSION_HISTORY.md
    │   │           ├── claims.go
    │   │           ├── doc.go
    │   │           ├── ecdsa.go
    │   │           ├── ecdsa_utils.go
    │   │           ├── ed25519.go
    │   │           ├── ed25519_utils.go
    │   │           ├── errors.go
    │   │           ├── hmac.go
    │   │           ├── map_claims.go
    │   │           ├── none.go
    │   │           ├── parser.go
    │   │           ├── parser_option.go
    │   │           ├── rsa.go
    │   │           ├── rsa_pss.go
    │   │           ├── rsa_utils.go
    │   │           ├── signing_method.go
    │   │           ├── staticcheck.conf
    │   │           ├── token.go
    │   │           └── types.go
    │   ├── google
    │   │   ├── go-cmp
    │   │   │   ├── LICENSE
    │   │   │   └── cmp
    │   │   │       ├── compare.go
    │   │   │       ├── export_panic.go
    │   │   │       ├── export_unsafe.go
    │   │   │       ├── internal
    │   │   │       │   ├── diff
    │   │   │       │   │   ├── debug_disable.go
    │   │   │       │   │   ├── debug_enable.go
    │   │   │       │   │   └── diff.go
    │   │   │       │   ├── flags
    │   │   │       │   │   ├── flags.go
    │   │   │       │   │   ├── toolchain_legacy.go
    │   │   │       │   │   └── toolchain_recent.go
    │   │   │       │   ├── function
    │   │   │       │   │   └── func.go
    │   │   │       │   └── value
    │   │   │       │       ├── name.go
    │   │   │       │       ├── pointer_purego.go
    │   │   │       │       ├── pointer_unsafe.go
    │   │   │       │       ├── sort.go
    │   │   │       │       └── zero.go
    │   │   │       ├── options.go
    │   │   │       ├── path.go
    │   │   │       ├── report.go
    │   │   │       ├── report_compare.go
    │   │   │       ├── report_references.go
    │   │   │       ├── report_reflect.go
    │   │   │       ├── report_slices.go
    │   │   │       ├── report_text.go
    │   │   │       └── report_value.go
    │   │   └── uuid
    │   │       ├── CONTRIBUTING.md
    │   │       ├── CONTRIBUTORS
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── dce.go
    │   │       ├── doc.go
    │   │       ├── hash.go
    │   │       ├── marshal.go
    │   │       ├── node.go
    │   │       ├── node_js.go
    │   │       ├── node_net.go
    │   │       ├── null.go
    │   │       ├── sql.go
    │   │       ├── time.go
    │   │       ├── util.go
    │   │       ├── uuid.go
    │   │       ├── version1.go
    │   │       └── version4.go
    │   ├── hashicorp
    │   │   └── hcl
    │   │       └── v2
    │   │           ├── CHANGELOG.md
    │   │           ├── LICENSE
    │   │           ├── README.md
    │   │           ├── diagnostic.go
    │   │           ├── diagnostic_text.go
    │   │           ├── didyoumean.go
    │   │           ├── doc.go
    │   │           ├── eval_context.go
    │   │           ├── expr_call.go
    │   │           ├── expr_list.go
    │   │           ├── expr_map.go
    │   │           ├── expr_unwrap.go
    │   │           ├── ext
    │   │           │   └── customdecode
    │   │           │       ├── README.md
    │   │           │       ├── customdecode.go
    │   │           │       └── expression_type.go
    │   │           ├── gohcl
    │   │           │   ├── decode.go
    │   │           │   ├── doc.go
    │   │           │   ├── encode.go
    │   │           │   ├── schema.go
    │   │           │   └── types.go
    │   │           ├── hclparse
    │   │           │   └── parser.go
    │   │           ├── hclsyntax
    │   │           │   ├── diagnostics.go
    │   │           │   ├── didyoumean.go
    │   │           │   ├── doc.go
    │   │           │   ├── expression.go
    │   │           │   ├── expression_ops.go
    │   │           │   ├── expression_template.go
    │   │           │   ├── expression_vars.go
    │   │           │   ├── file.go
    │   │           │   ├── generate.go
    │   │           │   ├── keywords.go
    │   │           │   ├── navigation.go
    │   │           │   ├── node.go
    │   │           │   ├── parser.go
    │   │           │   ├── parser_template.go
    │   │           │   ├── parser_traversal.go
    │   │           │   ├── peeker.go
    │   │           │   ├── public.go
    │   │           │   ├── scan_string_lit.go
    │   │           │   ├── scan_string_lit.rl
    │   │           │   ├── scan_tokens.go
    │   │           │   ├── scan_tokens.rl
    │   │           │   ├── spec.md
    │   │           │   ├── structure.go
    │   │           │   ├── structure_at_pos.go
    │   │           │   ├── token.go
    │   │           │   ├── token_type_string.go
    │   │           │   ├── unicode2ragel.rb
    │   │           │   ├── unicode_derived.rl
    │   │           │   ├── variables.go
    │   │           │   └── walk.go
    │   │           ├── hclwrite
    │   │           │   ├── ast.go
    │   │           │   ├── ast_attribute.go
    │   │           │   ├── ast_block.go
    │   │           │   ├── ast_body.go
    │   │           │   ├── ast_expression.go
    │   │           │   ├── doc.go
    │   │           │   ├── format.go
    │   │           │   ├── generate.go
    │   │           │   ├── native_node_sorter.go
    │   │           │   ├── node.go
    │   │           │   ├── parser.go
    │   │           │   ├── public.go
    │   │           │   └── tokens.go
    │   │           ├── json
    │   │           │   ├── ast.go
    │   │           │   ├── didyoumean.go
    │   │           │   ├── doc.go
    │   │           │   ├── navigation.go
    │   │           │   ├── parser.go
    │   │           │   ├── peeker.go
    │   │           │   ├── public.go
    │   │           │   ├── scanner.go
    │   │           │   ├── spec.md
    │   │           │   ├── structure.go
    │   │           │   └── tokentype_string.go
    │   │           ├── merged.go
    │   │           ├── ops.go
    │   │           ├── pos.go
    │   │           ├── pos_scanner.go
    │   │           ├── schema.go
    │   │           ├── spec.md
    │   │           ├── static_expr.go
    │   │           ├── structure.go
    │   │           ├── structure_at_pos.go
    │   │           ├── traversal.go
    │   │           └── traversal_for_expr.go
    │   ├── jessevdk
    │   │   └── go-flags
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── arg.go
    │   │       ├── check_crosscompile.sh
    │   │       ├── closest.go
    │   │       ├── command.go
    │   │       ├── completion.go
    │   │       ├── convert.go
    │   │       ├── error.go
    │   │       ├── flags.go
    │   │       ├── group.go
    │   │       ├── help.go
    │   │       ├── ini.go
    │   │       ├── man.go
    │   │       ├── multitag.go
    │   │       ├── option.go
    │   │       ├── optstyle_other.go
    │   │       ├── optstyle_windows.go
    │   │       ├── parser.go
    │   │       ├── termsize.go
    │   │       ├── termsize_nosysioctl.go
    │   │       └── termsize_windows.go
    │   ├── joho
    │   │   └── godotenv
    │   │       ├── LICENCE
    │   │       ├── README.md
    │   │       └── godotenv.go
    │   ├── josharian
    │   │   └── intern
    │   │       ├── README.md
    │   │       ├── intern.go
    │   │       └── license.md
    │   ├── json-iterator
    │   │   └── go
    │   │       ├── Gopkg.lock
    │   │       ├── Gopkg.toml
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── adapter.go
    │   │       ├── any.go
    │   │       ├── any_array.go
    │   │       ├── any_bool.go
    │   │       ├── any_float.go
    │   │       ├── any_int32.go
    │   │       ├── any_int64.go
    │   │       ├── any_invalid.go
    │   │       ├── any_nil.go
    │   │       ├── any_number.go
    │   │       ├── any_object.go
    │   │       ├── any_str.go
    │   │       ├── any_uint32.go
    │   │       ├── any_uint64.go
    │   │       ├── build.sh
    │   │       ├── config.go
    │   │       ├── fuzzy_mode_convert_table.md
    │   │       ├── iter.go
    │   │       ├── iter_array.go
    │   │       ├── iter_float.go
    │   │       ├── iter_int.go
    │   │       ├── iter_object.go
    │   │       ├── iter_skip.go
    │   │       ├── iter_skip_sloppy.go
    │   │       ├── iter_skip_strict.go
    │   │       ├── iter_str.go
    │   │       ├── jsoniter.go
    │   │       ├── pool.go
    │   │       ├── reflect.go
    │   │       ├── reflect_array.go
    │   │       ├── reflect_dynamic.go
    │   │       ├── reflect_extension.go
    │   │       ├── reflect_json_number.go
    │   │       ├── reflect_json_raw_message.go
    │   │       ├── reflect_map.go
    │   │       ├── reflect_marshaler.go
    │   │       ├── reflect_native.go
    │   │       ├── reflect_optional.go
    │   │       ├── reflect_slice.go
    │   │       ├── reflect_struct_decoder.go
    │   │       ├── reflect_struct_encoder.go
    │   │       ├── stream.go
    │   │       ├── stream_float.go
    │   │       ├── stream_int.go
    │   │       ├── stream_str.go
    │   │       └── test.sh
    │   ├── leodido
    │   │   └── go-urn
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── machine.go
    │   │       ├── machine.go.rl
    │   │       ├── makefile
    │   │       └── urn.go
    │   ├── lib
    │   │   └── pq
    │   │       ├── LICENSE.md
    │   │       ├── README.md
    │   │       ├── TESTS.md
    │   │       ├── array.go
    │   │       ├── buf.go
    │   │       ├── conn.go
    │   │       ├── conn_go18.go
    │   │       ├── connector.go
    │   │       ├── copy.go
    │   │       ├── doc.go
    │   │       ├── encode.go
    │   │       ├── error.go
    │   │       ├── krb.go
    │   │       ├── notice.go
    │   │       ├── notify.go
    │   │       ├── oid
    │   │       │   ├── doc.go
    │   │       │   └── types.go
    │   │       ├── rows.go
    │   │       ├── scram
    │   │       │   └── scram.go
    │   │       ├── ssl.go
    │   │       ├── ssl_permissions.go
    │   │       ├── ssl_windows.go
    │   │       ├── url.go
    │   │       ├── user_other.go
    │   │       ├── user_posix.go
    │   │       ├── user_windows.go
    │   │       └── uuid.go
    │   ├── mailru
    │   │   └── easyjson
    │   │       ├── LICENSE
    │   │       ├── buffer
    │   │       │   └── pool.go
    │   │       ├── jlexer
    │   │       │   ├── bytestostr.go
    │   │       │   ├── bytestostr_nounsafe.go
    │   │       │   ├── error.go
    │   │       │   └── lexer.go
    │   │       └── jwriter
    │   │           └── writer.go
    │   ├── mattn
    │   │   └── go-isatty
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── doc.go
    │   │       ├── go.test.sh
    │   │       ├── isatty_bsd.go
    │   │       ├── isatty_others.go
    │   │       ├── isatty_plan9.go
    │   │       ├── isatty_solaris.go
    │   │       ├── isatty_tcgets.go
    │   │       └── isatty_windows.go
    │   ├── mitchellh
    │   │   ├── go-wordwrap
    │   │   │   ├── LICENSE.md
    │   │   │   ├── README.md
    │   │   │   └── wordwrap.go
    │   │   └── mapstructure
    │   │       ├── CHANGELOG.md
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── decode_hooks.go
    │   │       ├── error.go
    │   │       └── mapstructure.go
    │   ├── modern-go
    │   │   ├── concurrent
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── executor.go
    │   │   │   ├── go_above_19.go
    │   │   │   ├── go_below_19.go
    │   │   │   ├── log.go
    │   │   │   ├── test.sh
    │   │   │   └── unbounded_executor.go
    │   │   └── reflect2
    │   │       ├── Gopkg.lock
    │   │       ├── Gopkg.toml
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── go_above_118.go
    │   │       ├── go_above_19.go
    │   │       ├── go_below_118.go
    │   │       ├── reflect2.go
    │   │       ├── reflect2_amd64.s
    │   │       ├── reflect2_kind.go
    │   │       ├── relfect2_386.s
    │   │       ├── relfect2_amd64p32.s
    │   │       ├── relfect2_arm.s
    │   │       ├── relfect2_arm64.s
    │   │       ├── relfect2_mips64x.s
    │   │       ├── relfect2_mipsx.s
    │   │       ├── relfect2_ppc64x.s
    │   │       ├── relfect2_s390x.s
    │   │       ├── safe_field.go
    │   │       ├── safe_map.go
    │   │       ├── safe_slice.go
    │   │       ├── safe_struct.go
    │   │       ├── safe_type.go
    │   │       ├── type_map.go
    │   │       ├── unsafe_array.go
    │   │       ├── unsafe_eface.go
    │   │       ├── unsafe_field.go
    │   │       ├── unsafe_iface.go
    │   │       ├── unsafe_link.go
    │   │       ├── unsafe_map.go
    │   │       ├── unsafe_ptr.go
    │   │       ├── unsafe_slice.go
    │   │       ├── unsafe_struct.go
    │   │       └── unsafe_type.go
    │   ├── oklog
    │   │   └── ulid
    │   │       ├── AUTHORS.md
    │   │       ├── CHANGELOG.md
    │   │       ├── CONTRIBUTING.md
    │   │       ├── Gopkg.lock
    │   │       ├── Gopkg.toml
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       └── ulid.go
    │   ├── pmezard
    │   │   └── go-difflib
    │   │       ├── LICENSE
    │   │       └── difflib
    │   │           └── difflib.go
    │   ├── pquerna
    │   │   └── cachecontrol
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── api.go
    │   │       ├── cacheobject
    │   │       │   ├── directive.go
    │   │       │   ├── lex.go
    │   │       │   ├── object.go
    │   │       │   ├── reasons.go
    │   │       │   └── warning.go
    │   │       └── doc.go
    │   ├── stoewer
    │   │   └── go-strcase
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── camel.go
    │   │       ├── doc.go
    │   │       ├── helper.go
    │   │       ├── kebab.go
    │   │       └── snake.go
    │   ├── stretchr
    │   │   └── testify
    │   │       ├── LICENSE
    │   │       ├── assert
    │   │       │   ├── assertion_compare.go
    │   │       │   ├── assertion_format.go
    │   │       │   ├── assertion_format.go.tmpl
    │   │       │   ├── assertion_forward.go
    │   │       │   ├── assertion_forward.go.tmpl
    │   │       │   ├── assertion_order.go
    │   │       │   ├── assertions.go
    │   │       │   ├── doc.go
    │   │       │   ├── errors.go
    │   │       │   ├── forward_assertions.go
    │   │       │   └── http_assertions.go
    │   │       ├── require
    │   │       │   ├── doc.go
    │   │       │   ├── forward_requirements.go
    │   │       │   ├── require.go
    │   │       │   ├── require.go.tmpl
    │   │       │   ├── require_forward.go
    │   │       │   ├── require_forward.go.tmpl
    │   │       │   └── requirements.go
    │   │       └── suite
    │   │           ├── doc.go
    │   │           ├── interfaces.go
    │   │           ├── stats.go
    │   │           └── suite.go
    │   ├── ugorji
    │   │   └── go
    │   │       └── codec
    │   │           ├── 0_importpath.go
    │   │           ├── LICENSE
    │   │           ├── binc.go
    │   │           ├── build.sh
    │   │           ├── cbor.go
    │   │           ├── codecgen.go
    │   │           ├── decode.go
    │   │           ├── doc.go
    │   │           ├── encode.go
    │   │           ├── fast-path.generated.go
    │   │           ├── fast-path.go.tmpl
    │   │           ├── fast-path.not.go
    │   │           ├── float.go
    │   │           ├── gen-dec-array.go.tmpl
    │   │           ├── gen-dec-map.go.tmpl
    │   │           ├── gen-enc-chan.go.tmpl
    │   │           ├── gen-helper.generated.go
    │   │           ├── gen-helper.go.tmpl
    │   │           ├── gen.generated.go
    │   │           ├── gen.go
    │   │           ├── goversion_arrayof_gte_go15.go
    │   │           ├── goversion_arrayof_lt_go15.go
    │   │           ├── goversion_fmt_time_gte_go15.go
    │   │           ├── goversion_fmt_time_lt_go15.go
    │   │           ├── goversion_makemap_gte_go19.go
    │   │           ├── goversion_makemap_lt_go19.go
    │   │           ├── goversion_maprange_gte_go112.go
    │   │           ├── goversion_maprange_lt_go112.go
    │   │           ├── goversion_unexportedembeddedptr_gte_go110.go
    │   │           ├── goversion_unexportedembeddedptr_lt_go110.go
    │   │           ├── goversion_unsupported_lt_go14.go
    │   │           ├── goversion_vendor_eq_go15.go
    │   │           ├── goversion_vendor_eq_go16.go
    │   │           ├── goversion_vendor_gte_go17.go
    │   │           ├── goversion_vendor_lt_go15.go
    │   │           ├── helper.go
    │   │           ├── helper.s
    │   │           ├── helper_internal.go
    │   │           ├── helper_not_unsafe.go
    │   │           ├── helper_unsafe.go
    │   │           ├── json.go
    │   │           ├── mammoth-test.go.tmpl
    │   │           ├── mammoth2-test.go.tmpl
    │   │           ├── msgpack.go
    │   │           ├── prebuild.go
    │   │           ├── reader.go
    │   │           ├── register_ext.go
    │   │           ├── rpc.go
    │   │           ├── simple.go
    │   │           ├── sort-slice.generated.go
    │   │           ├── sort-slice.go.tmpl
    │   │           ├── test-cbor-goldens.json
    │   │           ├── test.py
    │   │           └── writer.go
    │   └── zclconf
    │       └── go-cty
    │           ├── LICENSE
    │           └── cty
    │               ├── capsule.go
    │               ├── capsule_ops.go
    │               ├── collection.go
    │               ├── convert
    │               │   ├── compare_types.go
    │               │   ├── conversion.go
    │               │   ├── conversion_capsule.go
    │               │   ├── conversion_collection.go
    │               │   ├── conversion_dynamic.go
    │               │   ├── conversion_object.go
    │               │   ├── conversion_primitive.go
    │               │   ├── conversion_tuple.go
    │               │   ├── doc.go
    │               │   ├── mismatch_msg.go
    │               │   ├── public.go
    │               │   ├── sort_types.go
    │               │   └── unify.go
    │               ├── doc.go
    │               ├── element_iterator.go
    │               ├── error.go
    │               ├── function
    │               │   ├── argument.go
    │               │   ├── doc.go
    │               │   ├── error.go
    │               │   ├── function.go
    │               │   ├── stdlib
    │               │   │   ├── bool.go
    │               │   │   ├── bytes.go
    │               │   │   ├── collection.go
    │               │   │   ├── conversion.go
    │               │   │   ├── csv.go
    │               │   │   ├── datetime.go
    │               │   │   ├── doc.go
    │               │   │   ├── format.go
    │               │   │   ├── format_fsm.go
    │               │   │   ├── format_fsm.rl
    │               │   │   ├── general.go
    │               │   │   ├── json.go
    │               │   │   ├── number.go
    │               │   │   ├── regexp.go
    │               │   │   ├── sequence.go
    │               │   │   ├── set.go
    │               │   │   ├── string.go
    │               │   │   └── string_replace.go
    │               │   └── unpredictable.go
    │               ├── gob.go
    │               ├── gocty
    │               │   ├── doc.go
    │               │   ├── helpers.go
    │               │   ├── in.go
    │               │   ├── out.go
    │               │   └── type_implied.go
    │               ├── helper.go
    │               ├── json
    │               │   ├── doc.go
    │               │   ├── marshal.go
    │               │   ├── simple.go
    │               │   ├── type.go
    │               │   ├── type_implied.go
    │               │   ├── unmarshal.go
    │               │   └── value.go
    │               ├── json.go
    │               ├── list_type.go
    │               ├── map_type.go
    │               ├── marks.go
    │               ├── null.go
    │               ├── object_type.go
    │               ├── path.go
    │               ├── path_set.go
    │               ├── primitive_type.go
    │               ├── set
    │               │   ├── gob.go
    │               │   ├── iterator.go
    │               │   ├── ops.go
    │               │   ├── rules.go
    │               │   └── set.go
    │               ├── set_helper.go
    │               ├── set_internals.go
    │               ├── set_type.go
    │               ├── tuple_type.go
    │               ├── type.go
    │               ├── type_conform.go
    │               ├── types_to_register.go
    │               ├── unknown.go
    │               ├── unknown_as_null.go
    │               ├── value.go
    │               ├── value_init.go
    │               ├── value_ops.go
    │               └── walk.go
    ├── go.mongodb.org
    │   └── mongo-driver
    │       ├── LICENSE
    │       ├── bson
    │       │   ├── bson.go
    │       │   ├── bsoncodec
    │       │   │   ├── array_codec.go
    │       │   │   ├── bsoncodec.go
    │       │   │   ├── byte_slice_codec.go
    │       │   │   ├── cond_addr_codec.go
    │       │   │   ├── default_value_decoders.go
    │       │   │   ├── default_value_encoders.go
    │       │   │   ├── doc.go
    │       │   │   ├── empty_interface_codec.go
    │       │   │   ├── map_codec.go
    │       │   │   ├── mode.go
    │       │   │   ├── pointer_codec.go
    │       │   │   ├── proxy.go
    │       │   │   ├── registry.go
    │       │   │   ├── slice_codec.go
    │       │   │   ├── string_codec.go
    │       │   │   ├── struct_codec.go
    │       │   │   ├── struct_tag_parser.go
    │       │   │   ├── time_codec.go
    │       │   │   ├── types.go
    │       │   │   └── uint_codec.go
    │       │   ├── bsonoptions
    │       │   │   ├── byte_slice_codec_options.go
    │       │   │   ├── empty_interface_codec_options.go
    │       │   │   ├── map_codec_options.go
    │       │   │   ├── slice_codec_options.go
    │       │   │   ├── string_codec_options.go
    │       │   │   ├── struct_codec_options.go
    │       │   │   ├── time_codec_options.go
    │       │   │   └── uint_codec_options.go
    │       │   ├── bsonrw
    │       │   │   ├── copier.go
    │       │   │   ├── doc.go
    │       │   │   ├── extjson_parser.go
    │       │   │   ├── extjson_reader.go
    │       │   │   ├── extjson_tables.go
    │       │   │   ├── extjson_wrappers.go
    │       │   │   ├── extjson_writer.go
    │       │   │   ├── json_scanner.go
    │       │   │   ├── mode.go
    │       │   │   ├── reader.go
    │       │   │   ├── value_reader.go
    │       │   │   ├── value_writer.go
    │       │   │   └── writer.go
    │       │   ├── bsontype
    │       │   │   └── bsontype.go
    │       │   ├── decoder.go
    │       │   ├── doc.go
    │       │   ├── encoder.go
    │       │   ├── marshal.go
    │       │   ├── primitive
    │       │   │   ├── decimal.go
    │       │   │   ├── objectid.go
    │       │   │   └── primitive.go
    │       │   ├── primitive_codecs.go
    │       │   ├── raw.go
    │       │   ├── raw_element.go
    │       │   ├── raw_value.go
    │       │   ├── registry.go
    │       │   ├── types.go
    │       │   └── unmarshal.go
    │       └── x
    │           └── bsonx
    │               └── bsoncore
    │                   ├── array.go
    │                   ├── bson_arraybuilder.go
    │                   ├── bson_documentbuilder.go
    │                   ├── bsoncore.go
    │                   ├── document.go
    │                   ├── document_sequence.go
    │                   ├── element.go
    │                   ├── tables.go
    │                   └── value.go
    ├── golang.org
    │   └── x
    │       ├── crypto
    │       │   ├── AUTHORS
    │       │   ├── CONTRIBUTORS
    │       │   ├── LICENSE
    │       │   ├── PATENTS
    │       │   ├── ed25519
    │       │   │   ├── ed25519.go
    │       │   │   ├── ed25519_go113.go
    │       │   │   └── internal
    │       │   │       └── edwards25519
    │       │   │           ├── const.go
    │       │   │           └── edwards25519.go
    │       │   ├── pbkdf2
    │       │   │   └── pbkdf2.go
    │       │   └── sha3
    │       │       ├── doc.go
    │       │       ├── hashes.go
    │       │       ├── hashes_generic.go
    │       │       ├── keccakf.go
    │       │       ├── keccakf_amd64.go
    │       │       ├── keccakf_amd64.s
    │       │       ├── register.go
    │       │       ├── sha3.go
    │       │       ├── sha3_s390x.go
    │       │       ├── sha3_s390x.s
    │       │       ├── shake.go
    │       │       ├── shake_generic.go
    │       │       ├── xor.go
    │       │       ├── xor_generic.go
    │       │       └── xor_unaligned.go
    │       ├── mod
    │       │   ├── LICENSE
    │       │   ├── PATENTS
    │       │   ├── internal
    │       │   │   └── lazyregexp
    │       │   │       └── lazyre.go
    │       │   ├── module
    │       │   │   ├── module.go
    │       │   │   └── pseudo.go
    │       │   └── semver
    │       │       └── semver.go
    │       ├── net
    │       │   ├── AUTHORS
    │       │   ├── CONTRIBUTORS
    │       │   ├── LICENSE
    │       │   ├── PATENTS
    │       │   ├── context
    │       │   │   ├── context.go
    │       │   │   ├── ctxhttp
    │       │   │   │   └── ctxhttp.go
    │       │   │   ├── go17.go
    │       │   │   ├── go19.go
    │       │   │   ├── pre_go17.go
    │       │   │   └── pre_go19.go
    │       │   ├── idna
    │       │   │   ├── go118.go
    │       │   │   ├── idna10.0.0.go
    │       │   │   ├── idna9.0.0.go
    │       │   │   ├── pre_go118.go
    │       │   │   ├── punycode.go
    │       │   │   ├── tables10.0.0.go
    │       │   │   ├── tables11.0.0.go
    │       │   │   ├── tables12.0.0.go
    │       │   │   ├── tables13.0.0.go
    │       │   │   ├── tables9.0.0.go
    │       │   │   ├── trie.go
    │       │   │   └── trieval.go
    │       │   └── netutil
    │       │       └── listen.go
    │       ├── oauth2
    │       │   ├── AUTHORS
    │       │   ├── CONTRIBUTING.md
    │       │   ├── CONTRIBUTORS
    │       │   ├── LICENSE
    │       │   ├── README.md
    │       │   ├── internal
    │       │   │   ├── client_appengine.go
    │       │   │   ├── doc.go
    │       │   │   ├── oauth2.go
    │       │   │   ├── token.go
    │       │   │   └── transport.go
    │       │   ├── oauth2.go
    │       │   ├── token.go
    │       │   └── transport.go
    │       ├── sys
    │       │   ├── AUTHORS
    │       │   ├── CONTRIBUTORS
    │       │   ├── LICENSE
    │       │   ├── PATENTS
    │       │   ├── cpu
    │       │   │   ├── asm_aix_ppc64.s
    │       │   │   ├── byteorder.go
    │       │   │   ├── cpu.go
    │       │   │   ├── cpu_aix.go
    │       │   │   ├── cpu_arm.go
    │       │   │   ├── cpu_arm64.go
    │       │   │   ├── cpu_arm64.s
    │       │   │   ├── cpu_gc_arm64.go
    │       │   │   ├── cpu_gc_s390x.go
    │       │   │   ├── cpu_gc_x86.go
    │       │   │   ├── cpu_gccgo_arm64.go
    │       │   │   ├── cpu_gccgo_s390x.go
    │       │   │   ├── cpu_gccgo_x86.c
    │       │   │   ├── cpu_gccgo_x86.go
    │       │   │   ├── cpu_linux.go
    │       │   │   ├── cpu_linux_arm.go
    │       │   │   ├── cpu_linux_arm64.go
    │       │   │   ├── cpu_linux_mips64x.go
    │       │   │   ├── cpu_linux_noinit.go
    │       │   │   ├── cpu_linux_ppc64x.go
    │       │   │   ├── cpu_linux_s390x.go
    │       │   │   ├── cpu_mips64x.go
    │       │   │   ├── cpu_mipsx.go
    │       │   │   ├── cpu_netbsd_arm64.go
    │       │   │   ├── cpu_other_arm.go
    │       │   │   ├── cpu_other_arm64.go
    │       │   │   ├── cpu_other_mips64x.go
    │       │   │   ├── cpu_ppc64x.go
    │       │   │   ├── cpu_riscv64.go
    │       │   │   ├── cpu_s390x.go
    │       │   │   ├── cpu_s390x.s
    │       │   │   ├── cpu_wasm.go
    │       │   │   ├── cpu_x86.go
    │       │   │   ├── cpu_x86.s
    │       │   │   ├── cpu_zos.go
    │       │   │   ├── cpu_zos_s390x.go
    │       │   │   ├── hwcap_linux.go
    │       │   │   ├── syscall_aix_gccgo.go
    │       │   │   └── syscall_aix_ppc64_gc.go
    │       │   ├── execabs
    │       │   │   └── execabs.go
    │       │   ├── internal
    │       │   │   └── unsafeheader
    │       │   │       └── unsafeheader.go
    │       │   └── unix
    │       │       ├── README.md
    │       │       ├── affinity_linux.go
    │       │       ├── aliases.go
    │       │       ├── asm_aix_ppc64.s
    │       │       ├── asm_bsd_386.s
    │       │       ├── asm_bsd_amd64.s
    │       │       ├── asm_bsd_arm.s
    │       │       ├── asm_bsd_arm64.s
    │       │       ├── asm_linux_386.s
    │       │       ├── asm_linux_amd64.s
    │       │       ├── asm_linux_arm.s
    │       │       ├── asm_linux_arm64.s
    │       │       ├── asm_linux_mips64x.s
    │       │       ├── asm_linux_mipsx.s
    │       │       ├── asm_linux_ppc64x.s
    │       │       ├── asm_linux_riscv64.s
    │       │       ├── asm_linux_s390x.s
    │       │       ├── asm_openbsd_mips64.s
    │       │       ├── asm_solaris_amd64.s
    │       │       ├── asm_zos_s390x.s
    │       │       ├── bluetooth_linux.go
    │       │       ├── cap_freebsd.go
    │       │       ├── constants.go
    │       │       ├── dev_aix_ppc.go
    │       │       ├── dev_aix_ppc64.go
    │       │       ├── dev_darwin.go
    │       │       ├── dev_dragonfly.go
    │       │       ├── dev_freebsd.go
    │       │       ├── dev_linux.go
    │       │       ├── dev_netbsd.go
    │       │       ├── dev_openbsd.go
    │       │       ├── dev_zos.go
    │       │       ├── dirent.go
    │       │       ├── endian_big.go
    │       │       ├── endian_little.go
    │       │       ├── env_unix.go
    │       │       ├── epoll_zos.go
    │       │       ├── errors_freebsd_386.go
    │       │       ├── errors_freebsd_amd64.go
    │       │       ├── errors_freebsd_arm.go
    │       │       ├── errors_freebsd_arm64.go
    │       │       ├── fcntl.go
    │       │       ├── fcntl_darwin.go
    │       │       ├── fcntl_linux_32bit.go
    │       │       ├── fdset.go
    │       │       ├── fstatfs_zos.go
    │       │       ├── gccgo.go
    │       │       ├── gccgo_c.c
    │       │       ├── gccgo_linux_amd64.go
    │       │       ├── ifreq_linux.go
    │       │       ├── ioctl.go
    │       │       ├── ioctl_linux.go
    │       │       ├── ioctl_zos.go
    │       │       ├── mkall.sh
    │       │       ├── mkerrors.sh
    │       │       ├── pagesize_unix.go
    │       │       ├── pledge_openbsd.go
    │       │       ├── ptrace_darwin.go
    │       │       ├── ptrace_ios.go
    │       │       ├── race.go
    │       │       ├── race0.go
    │       │       ├── readdirent_getdents.go
    │       │       ├── readdirent_getdirentries.go
    │       │       ├── sockcmsg_dragonfly.go
    │       │       ├── sockcmsg_linux.go
    │       │       ├── sockcmsg_unix.go
    │       │       ├── sockcmsg_unix_other.go
    │       │       ├── str.go
    │       │       ├── syscall.go
    │       │       ├── syscall_aix.go
    │       │       ├── syscall_aix_ppc.go
    │       │       ├── syscall_aix_ppc64.go
    │       │       ├── syscall_bsd.go
    │       │       ├── syscall_darwin.1_12.go
    │       │       ├── syscall_darwin.1_13.go
    │       │       ├── syscall_darwin.go
    │       │       ├── syscall_darwin_amd64.go
    │       │       ├── syscall_darwin_arm64.go
    │       │       ├── syscall_darwin_libSystem.go
    │       │       ├── syscall_dragonfly.go
    │       │       ├── syscall_dragonfly_amd64.go
    │       │       ├── syscall_freebsd.go
    │       │       ├── syscall_freebsd_386.go
    │       │       ├── syscall_freebsd_amd64.go
    │       │       ├── syscall_freebsd_arm.go
    │       │       ├── syscall_freebsd_arm64.go
    │       │       ├── syscall_illumos.go
    │       │       ├── syscall_linux.go
    │       │       ├── syscall_linux_386.go
    │       │       ├── syscall_linux_alarm.go
    │       │       ├── syscall_linux_amd64.go
    │       │       ├── syscall_linux_amd64_gc.go
    │       │       ├── syscall_linux_arm.go
    │       │       ├── syscall_linux_arm64.go
    │       │       ├── syscall_linux_gc.go
    │       │       ├── syscall_linux_gc_386.go
    │       │       ├── syscall_linux_gc_arm.go
    │       │       ├── syscall_linux_gccgo_386.go
    │       │       ├── syscall_linux_gccgo_arm.go
    │       │       ├── syscall_linux_mips64x.go
    │       │       ├── syscall_linux_mipsx.go
    │       │       ├── syscall_linux_ppc.go
    │       │       ├── syscall_linux_ppc64x.go
    │       │       ├── syscall_linux_riscv64.go
    │       │       ├── syscall_linux_s390x.go
    │       │       ├── syscall_linux_sparc64.go
    │       │       ├── syscall_netbsd.go
    │       │       ├── syscall_netbsd_386.go
    │       │       ├── syscall_netbsd_amd64.go
    │       │       ├── syscall_netbsd_arm.go
    │       │       ├── syscall_netbsd_arm64.go
    │       │       ├── syscall_openbsd.go
    │       │       ├── syscall_openbsd_386.go
    │       │       ├── syscall_openbsd_amd64.go
    │       │       ├── syscall_openbsd_arm.go
    │       │       ├── syscall_openbsd_arm64.go
    │       │       ├── syscall_openbsd_mips64.go
    │       │       ├── syscall_solaris.go
    │       │       ├── syscall_solaris_amd64.go
    │       │       ├── syscall_unix.go
    │       │       ├── syscall_unix_gc.go
    │       │       ├── syscall_unix_gc_ppc64x.go
    │       │       ├── syscall_zos_s390x.go
    │       │       ├── sysvshm_linux.go
    │       │       ├── sysvshm_unix.go
    │       │       ├── sysvshm_unix_other.go
    │       │       ├── timestruct.go
    │       │       ├── unveil_openbsd.go
    │       │       ├── xattr_bsd.go
    │       │       ├── zerrors_aix_ppc.go
    │       │       ├── zerrors_aix_ppc64.go
    │       │       ├── zerrors_darwin_amd64.go
    │       │       ├── zerrors_darwin_arm64.go
    │       │       ├── zerrors_dragonfly_amd64.go
    │       │       ├── zerrors_freebsd_386.go
    │       │       ├── zerrors_freebsd_amd64.go
    │       │       ├── zerrors_freebsd_arm.go
    │       │       ├── zerrors_freebsd_arm64.go
    │       │       ├── zerrors_linux.go
    │       │       ├── zerrors_linux_386.go
    │       │       ├── zerrors_linux_amd64.go
    │       │       ├── zerrors_linux_arm.go
    │       │       ├── zerrors_linux_arm64.go
    │       │       ├── zerrors_linux_mips.go
    │       │       ├── zerrors_linux_mips64.go
    │       │       ├── zerrors_linux_mips64le.go
    │       │       ├── zerrors_linux_mipsle.go
    │       │       ├── zerrors_linux_ppc.go
    │       │       ├── zerrors_linux_ppc64.go
    │       │       ├── zerrors_linux_ppc64le.go
    │       │       ├── zerrors_linux_riscv64.go
    │       │       ├── zerrors_linux_s390x.go
    │       │       ├── zerrors_linux_sparc64.go
    │       │       ├── zerrors_netbsd_386.go
    │       │       ├── zerrors_netbsd_amd64.go
    │       │       ├── zerrors_netbsd_arm.go
    │       │       ├── zerrors_netbsd_arm64.go
    │       │       ├── zerrors_openbsd_386.go
    │       │       ├── zerrors_openbsd_amd64.go
    │       │       ├── zerrors_openbsd_arm.go
    │       │       ├── zerrors_openbsd_arm64.go
    │       │       ├── zerrors_openbsd_mips64.go
    │       │       ├── zerrors_solaris_amd64.go
    │       │       ├── zerrors_zos_s390x.go
    │       │       ├── zptrace_armnn_linux.go
    │       │       ├── zptrace_linux_arm64.go
    │       │       ├── zptrace_mipsnn_linux.go
    │       │       ├── zptrace_mipsnnle_linux.go
    │       │       ├── zptrace_x86_linux.go
    │       │       ├── zsyscall_aix_ppc.go
    │       │       ├── zsyscall_aix_ppc64.go
    │       │       ├── zsyscall_aix_ppc64_gc.go
    │       │       ├── zsyscall_aix_ppc64_gccgo.go
    │       │       ├── zsyscall_darwin_amd64.1_13.go
    │       │       ├── zsyscall_darwin_amd64.1_13.s
    │       │       ├── zsyscall_darwin_amd64.go
    │       │       ├── zsyscall_darwin_amd64.s
    │       │       ├── zsyscall_darwin_arm64.1_13.go
    │       │       ├── zsyscall_darwin_arm64.1_13.s
    │       │       ├── zsyscall_darwin_arm64.go
    │       │       ├── zsyscall_darwin_arm64.s
    │       │       ├── zsyscall_dragonfly_amd64.go
    │       │       ├── zsyscall_freebsd_386.go
    │       │       ├── zsyscall_freebsd_amd64.go
    │       │       ├── zsyscall_freebsd_arm.go
    │       │       ├── zsyscall_freebsd_arm64.go
    │       │       ├── zsyscall_illumos_amd64.go
    │       │       ├── zsyscall_linux.go
    │       │       ├── zsyscall_linux_386.go
    │       │       ├── zsyscall_linux_amd64.go
    │       │       ├── zsyscall_linux_arm.go
    │       │       ├── zsyscall_linux_arm64.go
    │       │       ├── zsyscall_linux_mips.go
    │       │       ├── zsyscall_linux_mips64.go
    │       │       ├── zsyscall_linux_mips64le.go
    │       │       ├── zsyscall_linux_mipsle.go
    │       │       ├── zsyscall_linux_ppc.go
    │       │       ├── zsyscall_linux_ppc64.go
    │       │       ├── zsyscall_linux_ppc64le.go
    │       │       ├── zsyscall_linux_riscv64.go
    │       │       ├── zsyscall_linux_s390x.go
    │       │       ├── zsyscall_linux_sparc64.go
    │       │       ├── zsyscall_netbsd_386.go
    │       │       ├── zsyscall_netbsd_amd64.go
    │       │       ├── zsyscall_netbsd_arm.go
    │       │       ├── zsyscall_netbsd_arm64.go
    │       │       ├── zsyscall_openbsd_386.go
    │       │       ├── zsyscall_openbsd_amd64.go
    │       │       ├── zsyscall_openbsd_arm.go
    │       │       ├── zsyscall_openbsd_arm64.go
    │       │       ├── zsyscall_openbsd_mips64.go
    │       │       ├── zsyscall_solaris_amd64.go
    │       │       ├── zsyscall_zos_s390x.go
    │       │       ├── zsysctl_openbsd_386.go
    │       │       ├── zsysctl_openbsd_amd64.go
    │       │       ├── zsysctl_openbsd_arm.go
    │       │       ├── zsysctl_openbsd_arm64.go
    │       │       ├── zsysctl_openbsd_mips64.go
    │       │       ├── zsysnum_darwin_amd64.go
    │       │       ├── zsysnum_darwin_arm64.go
    │       │       ├── zsysnum_dragonfly_amd64.go
    │       │       ├── zsysnum_freebsd_386.go
    │       │       ├── zsysnum_freebsd_amd64.go
    │       │       ├── zsysnum_freebsd_arm.go
    │       │       ├── zsysnum_freebsd_arm64.go
    │       │       ├── zsysnum_linux_386.go
    │       │       ├── zsysnum_linux_amd64.go
    │       │       ├── zsysnum_linux_arm.go
    │       │       ├── zsysnum_linux_arm64.go
    │       │       ├── zsysnum_linux_mips.go
    │       │       ├── zsysnum_linux_mips64.go
    │       │       ├── zsysnum_linux_mips64le.go
    │       │       ├── zsysnum_linux_mipsle.go
    │       │       ├── zsysnum_linux_ppc.go
    │       │       ├── zsysnum_linux_ppc64.go
    │       │       ├── zsysnum_linux_ppc64le.go
    │       │       ├── zsysnum_linux_riscv64.go
    │       │       ├── zsysnum_linux_s390x.go
    │       │       ├── zsysnum_linux_sparc64.go
    │       │       ├── zsysnum_netbsd_386.go
    │       │       ├── zsysnum_netbsd_amd64.go
    │       │       ├── zsysnum_netbsd_arm.go
    │       │       ├── zsysnum_netbsd_arm64.go
    │       │       ├── zsysnum_openbsd_386.go
    │       │       ├── zsysnum_openbsd_amd64.go
    │       │       ├── zsysnum_openbsd_arm.go
    │       │       ├── zsysnum_openbsd_arm64.go
    │       │       ├── zsysnum_openbsd_mips64.go
    │       │       ├── zsysnum_zos_s390x.go
    │       │       ├── ztypes_aix_ppc.go
    │       │       ├── ztypes_aix_ppc64.go
    │       │       ├── ztypes_darwin_amd64.go
    │       │       ├── ztypes_darwin_arm64.go
    │       │       ├── ztypes_dragonfly_amd64.go
    │       │       ├── ztypes_freebsd_386.go
    │       │       ├── ztypes_freebsd_amd64.go
    │       │       ├── ztypes_freebsd_arm.go
    │       │       ├── ztypes_freebsd_arm64.go
    │       │       ├── ztypes_illumos_amd64.go
    │       │       ├── ztypes_linux.go
    │       │       ├── ztypes_linux_386.go
    │       │       ├── ztypes_linux_amd64.go
    │       │       ├── ztypes_linux_arm.go
    │       │       ├── ztypes_linux_arm64.go
    │       │       ├── ztypes_linux_mips.go
    │       │       ├── ztypes_linux_mips64.go
    │       │       ├── ztypes_linux_mips64le.go
    │       │       ├── ztypes_linux_mipsle.go
    │       │       ├── ztypes_linux_ppc.go
    │       │       ├── ztypes_linux_ppc64.go
    │       │       ├── ztypes_linux_ppc64le.go
    │       │       ├── ztypes_linux_riscv64.go
    │       │       ├── ztypes_linux_s390x.go
    │       │       ├── ztypes_linux_sparc64.go
    │       │       ├── ztypes_netbsd_386.go
    │       │       ├── ztypes_netbsd_amd64.go
    │       │       ├── ztypes_netbsd_arm.go
    │       │       ├── ztypes_netbsd_arm64.go
    │       │       ├── ztypes_openbsd_386.go
    │       │       ├── ztypes_openbsd_amd64.go
    │       │       ├── ztypes_openbsd_arm.go
    │       │       ├── ztypes_openbsd_arm64.go
    │       │       ├── ztypes_openbsd_mips64.go
    │       │       ├── ztypes_solaris_amd64.go
    │       │       └── ztypes_zos_s390x.go
    │       ├── text
    │       │   ├── AUTHORS
    │       │   ├── CONTRIBUTORS
    │       │   ├── LICENSE
    │       │   ├── PATENTS
    │       │   ├── secure
    │       │   │   └── bidirule
    │       │   │       ├── bidirule.go
    │       │   │       ├── bidirule10.0.0.go
    │       │   │       └── bidirule9.0.0.go
    │       │   ├── transform
    │       │   │   └── transform.go
    │       │   ├── unicode
    │       │   │   ├── bidi
    │       │   │   │   ├── bidi.go
    │       │   │   │   ├── bracket.go
    │       │   │   │   ├── core.go
    │       │   │   │   ├── prop.go
    │       │   │   │   ├── tables10.0.0.go
    │       │   │   │   ├── tables11.0.0.go
    │       │   │   │   ├── tables12.0.0.go
    │       │   │   │   ├── tables13.0.0.go
    │       │   │   │   ├── tables9.0.0.go
    │       │   │   │   └── trieval.go
    │       │   │   └── norm
    │       │   │       ├── composition.go
    │       │   │       ├── forminfo.go
    │       │   │       ├── input.go
    │       │   │       ├── iter.go
    │       │   │       ├── normalize.go
    │       │   │       ├── readwriter.go
    │       │   │       ├── tables10.0.0.go
    │       │   │       ├── tables11.0.0.go
    │       │   │       ├── tables12.0.0.go
    │       │   │       ├── tables13.0.0.go
    │       │   │       ├── tables9.0.0.go
    │       │   │       ├── transform.go
    │       │   │       └── trie.go
    │       │   └── width
    │       │       ├── kind_string.go
    │       │       ├── tables10.0.0.go
    │       │       ├── tables11.0.0.go
    │       │       ├── tables12.0.0.go
    │       │       ├── tables13.0.0.go
    │       │       ├── tables9.0.0.go
    │       │       ├── transform.go
    │       │       ├── trieval.go
    │       │       └── width.go
    │       ├── tools
    │       │   ├── AUTHORS
    │       │   ├── CONTRIBUTORS
    │       │   ├── LICENSE
    │       │   ├── PATENTS
    │       │   ├── go
    │       │   │   ├── ast
    │       │   │   │   └── astutil
    │       │   │   │       ├── enclosing.go
    │       │   │   │       ├── imports.go
    │       │   │   │       ├── rewrite.go
    │       │   │   │       └── util.go
    │       │   │   ├── gcexportdata
    │       │   │   │   ├── gcexportdata.go
    │       │   │   │   └── importer.go
    │       │   │   ├── internal
    │       │   │   │   ├── gcimporter
    │       │   │   │   │   ├── bexport.go
    │       │   │   │   │   ├── bimport.go
    │       │   │   │   │   ├── exportdata.go
    │       │   │   │   │   ├── gcimporter.go
    │       │   │   │   │   ├── iexport.go
    │       │   │   │   │   ├── iimport.go
    │       │   │   │   │   ├── newInterface10.go
    │       │   │   │   │   ├── newInterface11.go
    │       │   │   │   │   ├── support_go117.go
    │       │   │   │   │   └── support_go118.go
    │       │   │   │   └── packagesdriver
    │       │   │   │       └── sizes.go
    │       │   │   └── packages
    │       │   │       ├── doc.go
    │       │   │       ├── external.go
    │       │   │       ├── golist.go
    │       │   │       ├── golist_overlay.go
    │       │   │       ├── loadmode_string.go
    │       │   │       ├── packages.go
    │       │   │       └── visit.go
    │       │   ├── imports
    │       │   │   └── forward.go
    │       │   └── internal
    │       │       ├── event
    │       │       │   ├── core
    │       │       │   │   ├── event.go
    │       │       │   │   ├── export.go
    │       │       │   │   └── fast.go
    │       │       │   ├── doc.go
    │       │       │   ├── event.go
    │       │       │   ├── keys
    │       │       │   │   ├── keys.go
    │       │       │   │   └── standard.go
    │       │       │   └── label
    │       │       │       └── label.go
    │       │       ├── fastwalk
    │       │       │   ├── fastwalk.go
    │       │       │   ├── fastwalk_dirent_fileno.go
    │       │       │   ├── fastwalk_dirent_ino.go
    │       │       │   ├── fastwalk_dirent_namlen_bsd.go
    │       │       │   ├── fastwalk_dirent_namlen_linux.go
    │       │       │   ├── fastwalk_portable.go
    │       │       │   └── fastwalk_unix.go
    │       │       ├── gocommand
    │       │       │   ├── invoke.go
    │       │       │   ├── vendor.go
    │       │       │   └── version.go
    │       │       ├── gopathwalk
    │       │       │   └── walk.go
    │       │       ├── imports
    │       │       │   ├── fix.go
    │       │       │   ├── imports.go
    │       │       │   ├── mod.go
    │       │       │   ├── mod_cache.go
    │       │       │   ├── sortimports.go
    │       │       │   └── zstdlib.go
    │       │       ├── packagesinternal
    │       │       │   └── packages.go
    │       │       ├── typeparams
    │       │       │   ├── common.go
    │       │       │   ├── enabled_go117.go
    │       │       │   ├── enabled_go118.go
    │       │       │   ├── normalize.go
    │       │       │   ├── termlist.go
    │       │       │   ├── typeparams_go117.go
    │       │       │   ├── typeparams_go118.go
    │       │       │   └── typeterm.go
    │       │       └── typesinternal
    │       │           ├── errorcode.go
    │       │           ├── errorcode_string.go
    │       │           └── types.go
    │       └── xerrors
    │           ├── LICENSE
    │           ├── PATENTS
    │           ├── README
    │           ├── adaptor.go
    │           ├── codereview.cfg
    │           ├── doc.go
    │           ├── errors.go
    │           ├── fmt.go
    │           ├── format.go
    │           ├── frame.go
    │           ├── internal
    │           │   └── internal.go
    │           └── wrap.go
    ├── google.golang.org
    │   ├── appengine
    │   │   ├── LICENSE
    │   │   ├── internal
    │   │   │   ├── api.go
    │   │   │   ├── api_classic.go
    │   │   │   ├── api_common.go
    │   │   │   ├── app_id.go
    │   │   │   ├── base
    │   │   │   │   ├── api_base.pb.go
    │   │   │   │   └── api_base.proto
    │   │   │   ├── datastore
    │   │   │   │   ├── datastore_v3.pb.go
    │   │   │   │   └── datastore_v3.proto
    │   │   │   ├── identity.go
    │   │   │   ├── identity_classic.go
    │   │   │   ├── identity_flex.go
    │   │   │   ├── identity_vm.go
    │   │   │   ├── internal.go
    │   │   │   ├── log
    │   │   │   │   ├── log_service.pb.go
    │   │   │   │   └── log_service.proto
    │   │   │   ├── main.go
    │   │   │   ├── main_common.go
    │   │   │   ├── main_vm.go
    │   │   │   ├── metadata.go
    │   │   │   ├── net.go
    │   │   │   ├── regen.sh
    │   │   │   ├── remote_api
    │   │   │   │   ├── remote_api.pb.go
    │   │   │   │   └── remote_api.proto
    │   │   │   ├── transaction.go
    │   │   │   └── urlfetch
    │   │   │       ├── urlfetch_service.pb.go
    │   │   │       └── urlfetch_service.proto
    │   │   └── urlfetch
    │   │       └── urlfetch.go
    │   └── protobuf
    │       ├── AUTHORS
    │       ├── CONTRIBUTORS
    │       ├── LICENSE
    │       ├── PATENTS
    │       ├── encoding
    │       │   ├── prototext
    │       │   │   ├── decode.go
    │       │   │   ├── doc.go
    │       │   │   └── encode.go
    │       │   └── protowire
    │       │       └── wire.go
    │       ├── internal
    │       │   ├── descfmt
    │       │   │   └── stringer.go
    │       │   ├── descopts
    │       │   │   └── options.go
    │       │   ├── detrand
    │       │   │   └── rand.go
    │       │   ├── encoding
    │       │   │   ├── defval
    │       │   │   │   └── default.go
    │       │   │   ├── messageset
    │       │   │   │   └── messageset.go
    │       │   │   ├── tag
    │       │   │   │   └── tag.go
    │       │   │   └── text
    │       │   │       ├── decode.go
    │       │   │       ├── decode_number.go
    │       │   │       ├── decode_string.go
    │       │   │       ├── decode_token.go
    │       │   │       ├── doc.go
    │       │   │       └── encode.go
    │       │   ├── errors
    │       │   │   ├── errors.go
    │       │   │   ├── is_go112.go
    │       │   │   └── is_go113.go
    │       │   ├── filedesc
    │       │   │   ├── build.go
    │       │   │   ├── desc.go
    │       │   │   ├── desc_init.go
    │       │   │   ├── desc_lazy.go
    │       │   │   ├── desc_list.go
    │       │   │   ├── desc_list_gen.go
    │       │   │   └── placeholder.go
    │       │   ├── filetype
    │       │   │   └── build.go
    │       │   ├── flags
    │       │   │   ├── flags.go
    │       │   │   ├── proto_legacy_disable.go
    │       │   │   └── proto_legacy_enable.go
    │       │   ├── genid
    │       │   │   ├── any_gen.go
    │       │   │   ├── api_gen.go
    │       │   │   ├── descriptor_gen.go
    │       │   │   ├── doc.go
    │       │   │   ├── duration_gen.go
    │       │   │   ├── empty_gen.go
    │       │   │   ├── field_mask_gen.go
    │       │   │   ├── goname.go
    │       │   │   ├── map_entry.go
    │       │   │   ├── source_context_gen.go
    │       │   │   ├── struct_gen.go
    │       │   │   ├── timestamp_gen.go
    │       │   │   ├── type_gen.go
    │       │   │   ├── wrappers.go
    │       │   │   └── wrappers_gen.go
    │       │   ├── impl
    │       │   │   ├── api_export.go
    │       │   │   ├── checkinit.go
    │       │   │   ├── codec_extension.go
    │       │   │   ├── codec_field.go
    │       │   │   ├── codec_gen.go
    │       │   │   ├── codec_map.go
    │       │   │   ├── codec_map_go111.go
    │       │   │   ├── codec_map_go112.go
    │       │   │   ├── codec_message.go
    │       │   │   ├── codec_messageset.go
    │       │   │   ├── codec_reflect.go
    │       │   │   ├── codec_tables.go
    │       │   │   ├── codec_unsafe.go
    │       │   │   ├── convert.go
    │       │   │   ├── convert_list.go
    │       │   │   ├── convert_map.go
    │       │   │   ├── decode.go
    │       │   │   ├── encode.go
    │       │   │   ├── enum.go
    │       │   │   ├── extension.go
    │       │   │   ├── legacy_enum.go
    │       │   │   ├── legacy_export.go
    │       │   │   ├── legacy_extension.go
    │       │   │   ├── legacy_file.go
    │       │   │   ├── legacy_message.go
    │       │   │   ├── merge.go
    │       │   │   ├── merge_gen.go
    │       │   │   ├── message.go
    │       │   │   ├── message_reflect.go
    │       │   │   ├── message_reflect_field.go
    │       │   │   ├── message_reflect_gen.go
    │       │   │   ├── pointer_reflect.go
    │       │   │   ├── pointer_unsafe.go
    │       │   │   ├── validate.go
    │       │   │   └── weak.go
    │       │   ├── order
    │       │   │   ├── order.go
    │       │   │   └── range.go
    │       │   ├── pragma
    │       │   │   └── pragma.go
    │       │   ├── set
    │       │   │   └── ints.go
    │       │   ├── strs
    │       │   │   ├── strings.go
    │       │   │   ├── strings_pure.go
    │       │   │   └── strings_unsafe.go
    │       │   └── version
    │       │       └── version.go
    │       ├── proto
    │       │   ├── checkinit.go
    │       │   ├── decode.go
    │       │   ├── decode_gen.go
    │       │   ├── doc.go
    │       │   ├── encode.go
    │       │   ├── encode_gen.go
    │       │   ├── equal.go
    │       │   ├── extension.go
    │       │   ├── merge.go
    │       │   ├── messageset.go
    │       │   ├── proto.go
    │       │   ├── proto_methods.go
    │       │   ├── proto_reflect.go
    │       │   ├── reset.go
    │       │   ├── size.go
    │       │   ├── size_gen.go
    │       │   └── wrappers.go
    │       ├── reflect
    │       │   ├── protodesc
    │       │   │   ├── desc.go
    │       │   │   ├── desc_init.go
    │       │   │   ├── desc_resolve.go
    │       │   │   ├── desc_validate.go
    │       │   │   └── proto.go
    │       │   ├── protoreflect
    │       │   │   ├── methods.go
    │       │   │   ├── proto.go
    │       │   │   ├── source.go
    │       │   │   ├── source_gen.go
    │       │   │   ├── type.go
    │       │   │   ├── value.go
    │       │   │   ├── value_pure.go
    │       │   │   ├── value_union.go
    │       │   │   └── value_unsafe.go
    │       │   └── protoregistry
    │       │       └── registry.go
    │       ├── runtime
    │       │   ├── protoiface
    │       │   │   ├── legacy.go
    │       │   │   └── methods.go
    │       │   └── protoimpl
    │       │       ├── impl.go
    │       │       └── version.go
    │       └── types
    │           └── descriptorpb
    │               └── descriptor.pb.go
    ├── gopkg.in
    │   ├── square
    │   │   └── go-jose.v2
    │   │       ├── BUG-BOUNTY.md
    │   │       ├── CONTRIBUTING.md
    │   │       ├── LICENSE
    │   │       ├── README.md
    │   │       ├── asymmetric.go
    │   │       ├── cipher
    │   │       │   ├── cbc_hmac.go
    │   │       │   ├── concat_kdf.go
    │   │       │   ├── ecdh_es.go
    │   │       │   └── key_wrap.go
    │   │       ├── crypter.go
    │   │       ├── doc.go
    │   │       ├── encoding.go
    │   │       ├── json
    │   │       │   ├── LICENSE
    │   │       │   ├── README.md
    │   │       │   ├── decode.go
    │   │       │   ├── encode.go
    │   │       │   ├── indent.go
    │   │       │   ├── scanner.go
    │   │       │   ├── stream.go
    │   │       │   └── tags.go
    │   │       ├── jwe.go
    │   │       ├── jwk.go
    │   │       ├── jws.go
    │   │       ├── opaque.go
    │   │       ├── shared.go
    │   │       ├── signing.go
    │   │       └── symmetric.go
    │   ├── yaml.v2
    │   │   ├── LICENSE
    │   │   ├── LICENSE.libyaml
    │   │   ├── NOTICE
    │   │   ├── README.md
    │   │   ├── apic.go
    │   │   ├── decode.go
    │   │   ├── emitterc.go
    │   │   ├── encode.go
    │   │   ├── parserc.go
    │   │   ├── readerc.go
    │   │   ├── resolve.go
    │   │   ├── scannerc.go
    │   │   ├── sorter.go
    │   │   ├── writerc.go
    │   │   ├── yaml.go
    │   │   ├── yamlh.go
    │   │   └── yamlprivateh.go
    │   └── yaml.v3
    │       ├── LICENSE
    │       ├── NOTICE
    │       ├── README.md
    │       ├── apic.go
    │       ├── decode.go
    │       ├── emitterc.go
    │       ├── encode.go
    │       ├── parserc.go
    │       ├── readerc.go
    │       ├── resolve.go
    │       ├── scannerc.go
    │       ├── sorter.go
    │       ├── writerc.go
    │       ├── yaml.go
    │       ├── yamlh.go
    │       └── yamlprivateh.go
    └── modules.txt

372 directories, 2241 files
