 ent-goswagger-app git:(main) ✗ tree
.
├── LICENSE
├── Makefile
├── README.md
├── cmd
│   └── tutor-server
│       └── main.go
├── config
│   ├── Dockerfile
│   ├── docker-compose.ci.yaml
│   ├── docker-compose.dev.yaml
│   ├── docker-compose.prod.yaml
│   ├── docker-compose.yaml
│   ├── pgadmin
│   │   └── servers.json.sample
│   ├── redis
│   │   └── sysctl.conf
│   └── spec.yaml
├── docs
│   ├── swagger.md
│   ├── swagger.yaml
│   ├── tree
│   └── workflow
├── go.mod
├── go.sum
├── internal
│   ├── clients
│   │   ├── database
│   │   │   └── init.go
│   │   ├── env
│   │   │   └── init.go
│   │   └── redis
│   │       └── init.go
│   ├── ent
│   │   ├── client.go
│   │   ├── config.go
│   │   ├── context.go
│   │   ├── ent.go
│   │   ├── entc
│   │   │   └── entc.go
│   │   ├── enttest
│   │   │   └── enttest.go
│   │   ├── event
│   │   │   ├── event.go
│   │   │   └── where.go
│   │   ├── event.go
│   │   ├── event_create.go
│   │   ├── event_delete.go
│   │   ├── event_query.go
│   │   ├── event_update.go
│   │   ├── eventtype
│   │   │   ├── eventtype.go
│   │   │   └── where.go
│   │   ├── eventtype.go
│   │   ├── eventtype_create.go
│   │   ├── eventtype_delete.go
│   │   ├── eventtype_query.go
│   │   ├── eventtype_update.go
│   │   ├── generate.go
│   │   ├── hook
│   │   │   └── hook.go
│   │   ├── migrate
│   │   │   ├── migrate.go
│   │   │   └── schema.go
│   │   ├── mutation.go
│   │   ├── openapi.json
│   │   ├── predicate
│   │   │   └── predicate.go
│   │   ├── role
│   │   │   ├── role.go
│   │   │   └── where.go
│   │   ├── role.go
│   │   ├── role_create.go
│   │   ├── role_delete.go
│   │   ├── role_query.go
│   │   ├── role_update.go
│   │   ├── runtime
│   │   │   └── runtime.go
│   │   ├── runtime.go
│   │   ├── schema
│   │   │   ├── event.go
│   │   │   ├── eventType.go
│   │   │   ├── role.go
│   │   │   └── user.go
│   │   ├── template
│   │   │   └── validate.tmpl
│   │   ├── tx.go
│   │   ├── user
│   │   │   ├── user.go
│   │   │   └── where.go
│   │   ├── user.go
│   │   ├── user_create.go
│   │   ├── user_delete.go
│   │   ├── user_query.go
│   │   └── user_update.go
│   ├── goswagger
│   │   ├── models
│   │   │   ├── error.go
│   │   │   ├── principal.go
│   │   │   ├── token.go
│   │   │   └── token_info.go
│   │   └── restapi
│   │       ├── configure_tutor.go
│   │       ├── doc.go
│   │       ├── embedded_spec.go
│   │       ├── operations
│   │       │   ├── authentication
│   │       │   │   ├── callback.go
│   │       │   │   ├── callback_parameters.go
│   │       │   │   ├── callback_responses.go
│   │       │   │   ├── callback_urlbuilder.go
│   │       │   │   ├── login.go
│   │       │   │   ├── login_parameters.go
│   │       │   │   ├── login_responses.go
│   │       │   │   ├── login_urlbuilder.go
│   │       │   │   ├── token_info.go
│   │       │   │   ├── token_info_parameters.go
│   │       │   │   ├── token_info_responses.go
│   │       │   │   ├── token_info_urlbuilder.go
│   │       │   │   ├── token_refresh.go
│   │       │   │   ├── token_refresh_parameters.go
│   │       │   │   ├── token_refresh_responses.go
│   │       │   │   └── token_refresh_urlbuilder.go
│   │       │   ├── event
│   │       │   │   ├── create_event.go
│   │       │   │   ├── create_event_parameters.go
│   │       │   │   ├── create_event_responses.go
│   │       │   │   ├── create_event_urlbuilder.go
│   │       │   │   ├── create_type.go
│   │       │   │   ├── create_type_parameters.go
│   │       │   │   ├── create_type_responses.go
│   │       │   │   ├── create_type_urlbuilder.go
│   │       │   │   ├── delete_event.go
│   │       │   │   ├── delete_event_parameters.go
│   │       │   │   ├── delete_event_responses.go
│   │       │   │   ├── delete_event_urlbuilder.go
│   │       │   │   ├── delete_type.go
│   │       │   │   ├── delete_type_parameters.go
│   │       │   │   ├── delete_type_responses.go
│   │       │   │   ├── delete_type_urlbuilder.go
│   │       │   │   ├── event_type.go
│   │       │   │   ├── event_type_parameters.go
│   │       │   │   ├── event_type_responses.go
│   │       │   │   ├── event_type_urlbuilder.go
│   │       │   │   ├── get_event_type.go
│   │       │   │   ├── get_event_type_parameters.go
│   │       │   │   ├── get_event_type_responses.go
│   │       │   │   ├── get_event_type_urlbuilder.go
│   │       │   │   ├── list_event.go
│   │       │   │   ├── list_event_parameters.go
│   │       │   │   ├── list_event_responses.go
│   │       │   │   ├── list_event_urlbuilder.go
│   │       │   │   ├── list_event_users.go
│   │       │   │   ├── list_event_users_parameters.go
│   │       │   │   ├── list_event_users_responses.go
│   │       │   │   ├── list_event_users_urlbuilder.go
│   │       │   │   ├── list_type.go
│   │       │   │   ├── list_type_parameters.go
│   │       │   │   ├── list_type_responses.go
│   │       │   │   ├── list_type_urlbuilder.go
│   │       │   │   ├── read_event.go
│   │       │   │   ├── read_event_parameters.go
│   │       │   │   ├── read_event_responses.go
│   │       │   │   ├── read_event_urlbuilder.go
│   │       │   │   ├── read_type.go
│   │       │   │   ├── read_type_parameters.go
│   │       │   │   ├── read_type_responses.go
│   │       │   │   ├── read_type_urlbuilder.go
│   │       │   │   ├── set_event_type.go
│   │       │   │   ├── set_event_type_parameters.go
│   │       │   │   ├── set_event_type_responses.go
│   │       │   │   ├── set_event_type_urlbuilder.go
│   │       │   │   ├── update_event.go
│   │       │   │   ├── update_event_parameters.go
│   │       │   │   ├── update_event_responses.go
│   │       │   │   ├── update_event_urlbuilder.go
│   │       │   │   ├── update_type.go
│   │       │   │   ├── update_type_parameters.go
│   │       │   │   ├── update_type_responses.go
│   │       │   │   └── update_type_urlbuilder.go
│   │       │   ├── event_type
│   │       │   │   ├── create_type.go
│   │       │   │   ├── create_type_parameters.go
│   │       │   │   ├── create_type_responses.go
│   │       │   │   ├── create_type_urlbuilder.go
│   │       │   │   ├── delete_type.go
│   │       │   │   ├── delete_type_parameters.go
│   │       │   │   ├── delete_type_responses.go
│   │       │   │   ├── delete_type_urlbuilder.go
│   │       │   │   ├── list_type.go
│   │       │   │   ├── list_type_events.go
│   │       │   │   ├── list_type_events_parameters.go
│   │       │   │   ├── list_type_events_responses.go
│   │       │   │   ├── list_type_events_urlbuilder.go
│   │       │   │   ├── list_type_parameters.go
│   │       │   │   ├── list_type_responses.go
│   │       │   │   ├── list_type_urlbuilder.go
│   │       │   │   ├── read_type.go
│   │       │   │   ├── read_type_parameters.go
│   │       │   │   ├── read_type_responses.go
│   │       │   │   ├── read_type_urlbuilder.go
│   │       │   │   ├── update_type.go
│   │       │   │   ├── update_type_parameters.go
│   │       │   │   ├── update_type_responses.go
│   │       │   │   └── update_type_urlbuilder.go
│   │       │   ├── role
│   │       │   │   ├── add_admin.go
│   │       │   │   ├── add_admin_parameters.go
│   │       │   │   ├── add_admin_responses.go
│   │       │   │   ├── add_admin_urlbuilder.go
│   │       │   │   ├── add_calendar.go
│   │       │   │   ├── add_calendar_parameters.go
│   │       │   │   ├── add_calendar_responses.go
│   │       │   │   ├── add_calendar_urlbuilder.go
│   │       │   │   ├── add_tutor.go
│   │       │   │   ├── add_tutor_parameters.go
│   │       │   │   ├── add_tutor_responses.go
│   │       │   │   ├── add_tutor_urlbuilder.go
│   │       │   │   ├── remove_admin.go
│   │       │   │   ├── remove_admin_parameters.go
│   │       │   │   ├── remove_admin_responses.go
│   │       │   │   ├── remove_admin_urlbuilder.go
│   │       │   │   ├── remove_calendar.go
│   │       │   │   ├── remove_calendar_parameters.go
│   │       │   │   ├── remove_calendar_responses.go
│   │       │   │   ├── remove_calendar_urlbuilder.go
│   │       │   │   ├── remove_tutor.go
│   │       │   │   ├── remove_tutor_parameters.go
│   │       │   │   ├── remove_tutor_responses.go
│   │       │   │   └── remove_tutor_urlbuilder.go
│   │       │   ├── tutor_api.go
│   │       │   └── user
│   │       │       ├── add_admin.go
│   │       │       ├── add_admin_parameters.go
│   │       │       ├── add_admin_responses.go
│   │       │       ├── add_admin_urlbuilder.go
│   │       │       ├── add_calendar.go
│   │       │       ├── add_calendar_parameters.go
│   │       │       ├── add_calendar_responses.go
│   │       │       ├── add_calendar_urlbuilder.go
│   │       │       ├── add_role.go
│   │       │       ├── add_role_parameters.go
│   │       │       ├── add_role_responses.go
│   │       │       ├── add_role_urlbuilder.go
│   │       │       ├── add_tutor.go
│   │       │       ├── add_tutor_parameters.go
│   │       │       ├── add_tutor_responses.go
│   │       │       ├── add_tutor_urlbuilder.go
│   │       │       ├── create_user.go
│   │       │       ├── create_user_parameters.go
│   │       │       ├── create_user_responses.go
│   │       │       ├── create_user_urlbuilder.go
│   │       │       ├── delete_me.go
│   │       │       ├── delete_me_parameters.go
│   │       │       ├── delete_me_responses.go
│   │       │       ├── delete_me_urlbuilder.go
│   │       │       ├── delete_user.go
│   │       │       ├── delete_user_parameters.go
│   │       │       ├── delete_user_responses.go
│   │       │       ├── delete_user_urlbuilder.go
│   │       │       ├── list_me_events.go
│   │       │       ├── list_me_events_parameters.go
│   │       │       ├── list_me_events_responses.go
│   │       │       ├── list_me_events_urlbuilder.go
│   │       │       ├── list_me_roles.go
│   │       │       ├── list_me_roles_parameters.go
│   │       │       ├── list_me_roles_responses.go
│   │       │       ├── list_me_roles_urlbuilder.go
│   │       │       ├── list_user.go
│   │       │       ├── list_user_events.go
│   │       │       ├── list_user_events_parameters.go
│   │       │       ├── list_user_events_responses.go
│   │       │       ├── list_user_events_urlbuilder.go
│   │       │       ├── list_user_parameters.go
│   │       │       ├── list_user_responses.go
│   │       │       ├── list_user_roles.go
│   │       │       ├── list_user_roles_parameters.go
│   │       │       ├── list_user_roles_responses.go
│   │       │       ├── list_user_roles_urlbuilder.go
│   │       │       ├── list_user_urlbuilder.go
│   │       │       ├── read_me.go
│   │       │       ├── read_me_parameters.go
│   │       │       ├── read_me_responses.go
│   │       │       ├── read_me_urlbuilder.go
│   │       │       ├── read_user.go
│   │       │       ├── read_user_parameters.go
│   │       │       ├── read_user_responses.go
│   │       │       ├── read_user_urlbuilder.go
│   │       │       ├── remove_admin.go
│   │       │       ├── remove_admin_parameters.go
│   │       │       ├── remove_admin_responses.go
│   │       │       ├── remove_admin_urlbuilder.go
│   │       │       ├── remove_calendar.go
│   │       │       ├── remove_calendar_parameters.go
│   │       │       ├── remove_calendar_responses.go
│   │       │       ├── remove_calendar_urlbuilder.go
│   │       │       ├── remove_role.go
│   │       │       ├── remove_role_parameters.go
│   │       │       ├── remove_role_responses.go
│   │       │       ├── remove_role_urlbuilder.go
│   │       │       ├── remove_tutor.go
│   │       │       ├── remove_tutor_parameters.go
│   │       │       ├── remove_tutor_responses.go
│   │       │       ├── remove_tutor_urlbuilder.go
│   │       │       ├── subscribe_me.go
│   │       │       ├── subscribe_me_parameters.go
│   │       │       ├── subscribe_me_responses.go
│   │       │       ├── subscribe_me_urlbuilder.go
│   │       │       ├── subscribe_user.go
│   │       │       ├── subscribe_user_parameters.go
│   │       │       ├── subscribe_user_responses.go
│   │       │       ├── subscribe_user_urlbuilder.go
│   │       │       ├── unsubscribe_me.go
│   │       │       ├── unsubscribe_me_parameters.go
│   │       │       ├── unsubscribe_me_responses.go
│   │       │       ├── unsubscribe_me_urlbuilder.go
│   │       │       ├── unsubscribe_user.go
│   │       │       ├── unsubscribe_user_parameters.go
│   │       │       ├── unsubscribe_user_responses.go
│   │       │       ├── unsubscribe_user_urlbuilder.go
│   │       │       ├── update_me.go
│   │       │       ├── update_me_parameters.go
│   │       │       ├── update_me_responses.go
│   │       │       ├── update_me_urlbuilder.go
│   │       │       ├── update_user.go
│   │       │       ├── update_user_parameters.go
│   │       │       ├── update_user_responses.go
│   │       │       └── update_user_urlbuilder.go
│   │       └── server.go
│   ├── modules
│   │   ├── auth
│   │   │   ├── auth.go
│   │   │   ├── fetchUser.go
│   │   │   ├── handle.go
│   │   │   ├── init.go
│   │   │   └── token.go
│   │   ├── event
│   │   │   ├── handle.go
│   │   │   ├── init.go
│   │   │   └── service.go
│   │   ├── eventType
│   │   │   ├── handler.go
│   │   │   ├── init.go
│   │   │   └── service.go
│   │   ├── role
│   │   │   ├── handler.go
│   │   │   ├── init.go
│   │   │   └── service.go
│   │   ├── test
│   │   │   └── init.go
│   │   └── user
│   │       ├── handle.go
│   │       ├── init.go
│   │       └── service.go
│   └── utils
│       ├── error.go
│       └── random.go
├── scripts
│   ├── docgen.sh
│   ├── integrationTest.sh
│   ├── setup
│   │   ├── README.md
│   │   ├── entgo.sh
│   │   └── goswagger.sh
│   └── vscode-snippets
│       ├── README.md
│       ├── json.json
│       └── yaml.json
└── tests
    ├── integration
    │   ├── admin_test.go
    │   ├── auth_test.go
    │   ├── calendar_test.go
    │   ├── integration.go
    │   ├── integration_test.go
    │   ├── student_test.go
    │   ├── tutor_test.go
    │   └── unauthenticated_test.go
    ├── server.go
    ├── setup.sql
    └── teardown.sql

46 directories, 334 files
