.
├── LICENSE
├── Makefile
├── README.md
├── cmd
│   └── tutor-server
│       └── main.go
├── config
│   ├── Dockerfile
│   ├── docker-compose.yaml
│   └── spec.yaml
├── docs
│   ├── swagger.md
│   ├── swagger.yaml
│   ├── tree
│   └── workflow
├── go.mod
├── go.sum
├── internal
│   ├── clients
│   │   └── database
│   │       └── init.go
│   ├── ent
│   │   ├── client.go
│   │   ├── config.go
│   │   ├── context.go
│   │   ├── ent.go
│   │   ├── entc
│   │   │   └── entc.go
│   │   ├── enttest
│   │   │   └── enttest.go
│   │   ├── event
│   │   │   ├── event.go
│   │   │   └── where.go
│   │   ├── event.go
│   │   ├── event_create.go
│   │   ├── event_delete.go
│   │   ├── event_query.go
│   │   ├── event_update.go
│   │   ├── generate.go
│   │   ├── hook
│   │   │   └── hook.go
│   │   ├── migrate
│   │   │   ├── migrate.go
│   │   │   └── schema.go
│   │   ├── mutation.go
│   │   ├── openapi.json
│   │   ├── predicate
│   │   │   └── predicate.go
│   │   ├── runtime
│   │   │   └── runtime.go
│   │   ├── runtime.go
│   │   ├── schema
│   │   │   ├── event.go
│   │   │   └── user.go
│   │   ├── template
│   │   │   └── validate.tmpl
│   │   ├── tx.go
│   │   ├── user
│   │   │   ├── user.go
│   │   │   └── where.go
│   │   ├── user.go
│   │   ├── user_create.go
│   │   ├── user_delete.go
│   │   ├── user_query.go
│   │   └── user_update.go
│   ├── goswagger
│   │   ├── models
│   │   │   ├── error.go
│   │   │   └── principal.go
│   │   └── restapi
│   │       ├── configure_tutor.go
│   │       ├── doc.go
│   │       ├── embedded_spec.go
│   │       ├── operations
│   │       │   ├── authentication
│   │       │   │   ├── callback.go
│   │       │   │   ├── callback_parameters.go
│   │       │   │   ├── callback_responses.go
│   │       │   │   ├── callback_urlbuilder.go
│   │       │   │   ├── login.go
│   │       │   │   ├── login_parameters.go
│   │       │   │   ├── login_responses.go
│   │       │   │   └── login_urlbuilder.go
│   │       │   ├── event
│   │       │   │   ├── create_event.go
│   │       │   │   ├── create_event_parameters.go
│   │       │   │   ├── create_event_responses.go
│   │       │   │   ├── create_event_urlbuilder.go
│   │       │   │   ├── delete_event.go
│   │       │   │   ├── delete_event_parameters.go
│   │       │   │   ├── delete_event_responses.go
│   │       │   │   ├── delete_event_urlbuilder.go
│   │       │   │   ├── list_event.go
│   │       │   │   ├── list_event_parameters.go
│   │       │   │   ├── list_event_responses.go
│   │       │   │   ├── list_event_urlbuilder.go
│   │       │   │   ├── list_event_users.go
│   │       │   │   ├── list_event_users_parameters.go
│   │       │   │   ├── list_event_users_responses.go
│   │       │   │   ├── list_event_users_urlbuilder.go
│   │       │   │   ├── read_event.go
│   │       │   │   ├── read_event_parameters.go
│   │       │   │   ├── read_event_responses.go
│   │       │   │   ├── read_event_urlbuilder.go
│   │       │   │   ├── update_event.go
│   │       │   │   ├── update_event_parameters.go
│   │       │   │   ├── update_event_responses.go
│   │       │   │   └── update_event_urlbuilder.go
│   │       │   ├── tutor_api.go
│   │       │   └── user
│   │       │       ├── create_user.go
│   │       │       ├── create_user_parameters.go
│   │       │       ├── create_user_responses.go
│   │       │       ├── create_user_urlbuilder.go
│   │       │       ├── delete_me.go
│   │       │       ├── delete_me_parameters.go
│   │       │       ├── delete_me_responses.go
│   │       │       ├── delete_me_urlbuilder.go
│   │       │       ├── delete_user.go
│   │       │       ├── delete_user_parameters.go
│   │       │       ├── delete_user_responses.go
│   │       │       ├── delete_user_urlbuilder.go
│   │       │       ├── list_me_events.go
│   │       │       ├── list_me_events_parameters.go
│   │       │       ├── list_me_events_responses.go
│   │       │       ├── list_me_events_urlbuilder.go
│   │       │       ├── list_user.go
│   │       │       ├── list_user_events.go
│   │       │       ├── list_user_events_parameters.go
│   │       │       ├── list_user_events_responses.go
│   │       │       ├── list_user_events_urlbuilder.go
│   │       │       ├── list_user_parameters.go
│   │       │       ├── list_user_responses.go
│   │       │       ├── list_user_urlbuilder.go
│   │       │       ├── read_me.go
│   │       │       ├── read_me_parameters.go
│   │       │       ├── read_me_responses.go
│   │       │       ├── read_me_urlbuilder.go
│   │       │       ├── read_user.go
│   │       │       ├── read_user_parameters.go
│   │       │       ├── read_user_responses.go
│   │       │       ├── read_user_urlbuilder.go
│   │       │       ├── subscribe_me.go
│   │       │       ├── subscribe_me_parameters.go
│   │       │       ├── subscribe_me_responses.go
│   │       │       ├── subscribe_me_urlbuilder.go
│   │       │       ├── subscribe_user.go
│   │       │       ├── subscribe_user_parameters.go
│   │       │       ├── subscribe_user_responses.go
│   │       │       ├── subscribe_user_urlbuilder.go
│   │       │       ├── unsubscribe_me.go
│   │       │       ├── unsubscribe_me_parameters.go
│   │       │       ├── unsubscribe_me_responses.go
│   │       │       ├── unsubscribe_me_urlbuilder.go
│   │       │       ├── unsubscribe_user.go
│   │       │       ├── unsubscribe_user_parameters.go
│   │       │       ├── unsubscribe_user_responses.go
│   │       │       ├── unsubscribe_user_urlbuilder.go
│   │       │       ├── update_me.go
│   │       │       ├── update_me_parameters.go
│   │       │       ├── update_me_responses.go
│   │       │       ├── update_me_urlbuilder.go
│   │       │       ├── update_user.go
│   │       │       ├── update_user_parameters.go
│   │       │       ├── update_user_responses.go
│   │       │       └── update_user_urlbuilder.go
│   │       └── server.go
│   └── modules
│       ├── auth
│       │   ├── auth.go
│       │   ├── handle.go
│       │   └── init.go
│       ├── event
│       │   ├── handle.go
│       │   ├── init.go
│       │   └── service.go
│       └── user
│           ├── handle.go
│           ├── init.go
│           └── service.go
└── scripts
    ├── docgen.sh
    ├── setup
    │   ├── README.md
    │   ├── entgo.sh
    │   └── goswagger.sh
    └── vscode-snippets
        ├── README.md
        ├── json.json
        └── yaml.json

32 directories, 158 files
